B3ABDDE6|7th Saga, The (U)|10000005|0|0|0|0|0|8E3A=EAEA,D27D=EAEA,3F263=EAEA,3F294=EAEA,3F2C9=EAEA,3F2EB=EAEA,44393=EAEA,FCA4=DB
68D7819A|7thsaga|5|C00|0|0|0|C
EAC3358D|Act Raiser|4|0|0|0|0|A|3248=EAEA,1367C=EAEA,12868=EAEA,9296=421B,422=421B,1B017=421A
2E8034AB|Addams Family (U)|0|0|0|0|0|0|14E9=EAEA,7870=EAEA,789D=EAEA
153A00A7|Addams Family - Pugsley's Scave|0|0|0|0|0|0|FE7E5=EAEA,FE810=EAEA,FE71D=EAEA,217B=EAEA
CFAB3BBA|Adventures of Dr Franken (U)|0|0|0|0|0|0|53D7=EAEA
1664AE48|Adventures of Kid Kleets (U)|0|0|0|0|0|0|7B74=EAEA,50DA6=EAEA,51A9C=EAEA,51AD6=EAEA,51AE5=EAEA,51B1B=EAEA,51B4D=EAEA,51B6D=EAEA,51B7E=EAEA
DC8F5734|Adventures of Rocky & Bullwinkl|0|0|0|0|0|0|F756F=EAEA
919F23CB|Aero the Acro-Bat (U)|0|0|0|0|0|0|E1C87=EAEA,E1CAC=EAEA
8C05ED51|Aero the Acro-Bat 2 (U)|0|0|0|0|0|0|1F9B44=EAEA,1F9B69=EAEA
54302A46|Aerobiz (U)|4|0|0|0|0|0|14EB=EAEA
EEF47B5E|Akazukin Cha Cha (J)|5|0|0|0|0|0|160104=EAEA,160132=EAEA,160201=EAEA,2811=DB,2B15=42D8,2F7A=42D8,19AF5=42DC,166D0B=423E
0AA75FA8|Akumajo Dracula XX|0|0|0|0|0|0|CA=4284,2B02=EAEA,29A2=EAEA
124D8E4D|Aladdin|0|0|7E08EA|0|1E|5|BC89=DBE2
98E2AC15|Alien 3 (U)|0|0|0|0|0|0|F80A1=EAEA,F814E=EAEA,F8123=EAEA,F8166=EAEA,F80A6=EAEA,F81A8=EAEA,A5E5=42FB,A629=42F8,BAD8=42DB
A31D1F58|Alien Vs. Predator (E) [!]|2|0|0|0|0|0|60626=EAEA,6062E=EAEA,6063F=EAEA,60644=EAEA,60653=EAEA,3FCE=421B,3FDC=421B
1803CF20|Alien Vs. Predator (U)|0|0|0|0|0|0|60626=EAEA,6062E=EAEA,6063F=EAEA,60644=EAEA,60653=EAEA,3FCE=421B,3FDC=421B
2D5876FF|Aliens Vs Predator (J)|0|0|0|0|0|0|60426=EAEA,6042E=EAEA,6043F=EAEA,60444=EAEA,60453=EAEA,4245=421B,4253=421B
EBEFBDE2|All-American Championship Footb|2|0|0|0|0|0|825=DB,16C9=DB69,2DF7=4282,4015=4215,40A9=DB,4173=4210,4260=DB,37580=EAEA,375F0=EAEA,3760B=EAEA,37627=EAEA,37691=EAEA,3769C=EAEA,376A1=EAEA,376CC=EAEA,376D2=EAEA,3787D=EAEA,37883=EAEA,37898=EAEA,378A3=EAEA,378B0=EAEA,378BD=EAEA,378CC=EAEA,37C48=EAEA,37C4E=EAEA,37C63=EAEA,37C8A=EAEA
EEA38AED|An American Tale - Fievel Goes |1|0|0|0|0|0|F236=EAEA
CF0F14D2|Animaniacs|0|0|0|0|0|0|364C=EAEA,34EE=EAEA,139=4284,570=EAEA
83B40AF2|Another World (E)|10000002|0|0|0|0|0|658D=EAEA,65A0=EAEA,65B7=EAEA,65CC=EAEA,65D4=EAEA,65E1=EAEA,65E6=EAEA,65FB=EAEA,6605=EAEA,6617=EAEA,662A=EAEA,66B5=EAEA,66C5=EAEA,1D997=4251,234C9=DB6D
E1CCCE49|Archer MacLean's Dropzone (E) [|2|0|0|0|0|0|F840C=EAEA
51A5F489|Ardy Lightfoot (U)|0|0|0|0|0|0|D008F=EAEA,D04A7=EAEA,7D6A=EAEA
B50503A0|Arkanoid - Doh it Again (U)|0|0|0|0|0|0|100F0=EAEA
EF85860E|Asterix & Obelix (E) [f1]|10000002|0|0|0|0|32|1803A=EAEA,1804A=EAEA,1B8AE=42FA
5DDEDC28|Asterix (E) [!]|2|0|0|0|0|0|B42B=EAEA,7D5B=EAEA,7D9B=EAEA,A4C=42DB
1B83C440|Bahamut Lagoon (J)|5|0|0|0|0|3007|3007E=EAEA,1A0072=42FA,1580B4=42FC,1A67FB=EAEAEAEA
726B6C5A|Barkley Shut Up and Jam (U)|0|0|0|0|0|0|163B3=EAEA,163D7=EAEA,14D40=EAEA,14C8E=EAEA
C5058634|Bass Masters Classic Pro Editio|0|0|0|0|0|0|8CE7=EAEA,8D13=EAEA,8EE4=EAEA,8F12=EAEA,8C09=EAEA
7DC5B7B3|Bassins' Black Bass Fishing wit|4|0|0|0|0|0|13AF=EAEA,13BB=EAEA,13BF=EAEA
E87DFDF6|Batman Returns|0|0|32C|0|1E|0|10D=653A85984280
99A1F158|Battle Dodgeball - Tokyu Gekito|4|0|0|0|0|0|8B3=DBC4
43D3F2B2|Battle Dodgeball 2 (J)|1|0|0|0|0|0|713=42DC
190FF436|Battle Grand Prix (U)|0|0|0|0|0|0|1AAB9=EAEA
956E183C|Beauty and the Beast (U)|0|0|0|0|0|0|3A622=EAEA,3A59F=EAEA,3A5BC=EAEA,C0052=42FB
15CF4BD5|Beavis and Butthead (US)|0|0|0|0|0|0|52BF=EAEA,5456=EAEA
BDA2E412|Bebe's Kids (U)|0|0|0|0|0|0|5D07=42
4E8B2ECB|Biker Mice From Mars (U)|0|0|0|0|0|0|185B=EAEA,16FC=EAEA
53D8410E|Bio Metal|0|0|0|0|0|0|231=42
4229F61D|Bishoujo Sailor Moon R (trans)|1|0|0|0|0|0|CF3A=019C,FF92=019C,CBF6=42FC,D468=DB0B
31092C4D|Bisyoujyo Senshi Sailor Moon -|5|0|0|0|0|0|131E18=EAEA,1E0093=EAEA,1E00C5=EAEA,1E00DD=EAEA,1E00E9=EAEA,1E00EE=EAEA,1E00FF=EAEA,1E0104=EAEA,1E0137=EAEA,1E0229=EAEA,1E02EA=EAEA,1E030A=EAEA,1E0343=EAEA,1E07BE=EAEA,1F8D37=EAEA,23E0E2=EAEA,2C687D=EAEA,8B34=42D9,8C90=4280,1FB467=42,213B48=4210,213F3F=423C,215EB4=DB,24A71E=DB,24EF2C=DBF0,288EC7=42D9
AD2EFFC3|Blaze On (J)|0|0|7E1100|0|1E|0|4A0=DB
3B01D0A3|Blazeon (U)|0|0|0|0|0|5|4A0=42FC
82B97464|Blues Brothers, The (U)|0|40000|0|0|0|0|3F0=EAEA,41E=EAEA,349=42FA
597AA981|Bonkers|0|0|7E0406|0|1E|0|FED=42
1899AAFF|Boogerman - A Pick and Flick Ad|1|0|0|0|0|0|67=42DB,26A0=42F9,37C8=421A,28=42DB
F3DDF35F|Bounty Sword (J)|5|0|0|0|0|0|2F31B=EAEA,2F506=EAEA,82D8=42,830D=42D8,8489=DB
718CB0DF|Brainies, The (U)|0|0|0|0|0|0|3065=EAEA,3080=EAEA
5CECE690|Bram Stoker's Dracula (U)|0|0|0|0|0|0|F8099=EAEA,F8146=EAEA,F811B=EAEA,F815E=EAEA,F809E=EAEA
74F70A0B|Brandish (U)|5|0|0|0|0|0|140555=EAEA,14071A=EAEA,140742=EAEA,140819=EAEA,140E74=EAEA,140E90=EAEA,140EA8=EAEA,14C11D=EAEA,815E=42,8175=42D8,817D=42,81C4=42,81D2=42D8,81DA=42,8210=DB,854E=42B9,152737=DB,152B1E=421F
BB89E67E|Brandish 2 - The Planet Buster|5|0|0|0|0|0|1BF89C=EAEA,290631=EAEA,290CBC=EAEA,290CD8=EAEA,2C8E1F=EAEA
E822065C|Brawl Brothers (U)|0|0|0|0|0|0|56D8=EAEA,5707=EAEA,5716=EAEA,51FF=EAEA,29462=EAEA,2E5C5=EAEA
C788B696|Breath of Fire (U)|1320004|0|0|0|0|0|32E=421B,9AB=42D9,A6957=42D9
67CDACC5|Breath of Fire II (U)|5|0|0|0|0|0|FAF=421B,5E0D=42D7
8FE49F80|Brutal - Paws of Fury (U)|0|0|0|0|0|0|F84DC=EAEA,F8275=EAEA,6DF4=42
267A5348|BS Super Famicom Wars (V1|2|0|0|0|0|0|B0D=EAEA,B18=EAEA,B46=EAEA,B51=EAEA,BB1=EAEA,BBC=EAEA,BC1=EAEA,BF3=EAEA,C02=EAEA,C4A=EAEA,C5C=EAEA,CE8=EAEA,CF6=EAEA,D16=EAEA,121=42,81558=421E
444A52C1|Bubsy Bobcat (U)|0|400000|0|0|0|0|75F8=EAEA,176=4297
832C0CB6|Bugs Bunny in Rabbit Rampage (U|0|0|0|0|0|0|6DF1=42FC,7017=42FC,70A8=42FC,726E=42FC,7429=42FC,64E9=42FC,423=42FC
F3B5CBB1|Cannon Fodder (E)|2|0|0|0|0|0|D286=EAEA,D376=EAEA,E8D01=EAEA,F953F=EAEA,B9CE4=4289,C6B15=DB,12421B=42B6
B95FE0A0|Cannondale Cup (U)|4|0|0|0|0|0|3857C=EAEA
456AB5C8|Captain America & the Avengers |0|0|0|0|0|0|3478=EAEA,354D=EAEA,3C7C=42
A3B745BC|Casper (U)|0|0|0|0|0|0|578CC=EAEA,578F1=EAEA,572A8=42FC
7C4887E1|Castlevania - Dracula X|10000018|0|1D48|1DB6|1E|0|CE=4284,2B12=EAEA,29B2=EAEA
4EE9EE99|Castlevania - Vampire's Kiss (E|2|0|0|0|0|0|2681=EAEA,26A0=EAEA,26D9=EAEA,2750=EAEA,27E8=EAEA,27EF=EAEA,2809=EAEA,2853=EAEA,28B1=EAEA,28DA=EAEA,2920=EAEA,2995=EAEA,29A4=EAEA,29B2=EAEA,29CA=EAEA,29E4=EAEA,29F3=EAEA,2A05=EAEA,2A15=EAEA,2A25=EAEA,2A32=EAEA,2A9A=EAEA,2AEF=EAEA,2B06=EAEA,2B12=EAEA,71151=EAEA,CE=4284,12B=DB,28E=42BA,336=42BA,B09=42D9,B46=42BA,71BCD=421D,1CE665=4212,1D705E=DB62
B76714F8|Castlevania IV|4000010|0|54E|0|1E|A|187=4286
2905C3DD|Championship Pool (E)|2|0|0|0|0|0|410A=EAEA,412F=EAEA,40A0=EAEA,40EB=EAEA,40C5=EAEA
98EF8414|Championship Pool (U)|0|0|0|0|0|0|410A=EAEA,412F=EAEA,40A0=EAEA,40EB=EAEA,40C5=EAEA
6B953095|Championship Soccer '94 (U)|10000004|40C00|0|0|0|0|3DC2=EAEA,3EA4=EAEA,4AB=42D9,58DCB=42
76E01CCB|Chaos Seed - Fuusui Kairoki (J)|5|0|0|0|0|0
BC671E15|Chessmaster, The (U)|0|0|0|0|0|0|2A50=EAEA
557FE962|Chester Cheetah - Wild Wild Que|0|0|0|0|0|0|73C=EAEA,743=EAEA,74A=EAEA,77C=EAEA,783=EAEA,78A=EAEA
2D206BF7|Chrono Trigger (U)|5|0|0|0|5|0|703E5=80,7042A=80,70478=80,704F8=80,705D9=80,3AC5=A90200,704EE=EAEAEA
AE93B9CA|CHRONO~1|5|0|0|0|5|0|703E5=80,7042A=80,70478=80,704EE=EAEAEA,704FA=EAEAEA,705D9=80,31A12=80,31343=EAEA,30720=EAEAEA,307B8=EAEAEA,307C7=EAEA,28D7E=EAEAEA
E237EC45|Chuck Rock (U)|0|0|0|0|0|0|E00B9=EAEA,E0083=EAEA,E00D0=EAEA,E00F3=EAEA,E0111=EAEA
12F8A26C|Cliffhanger (U)|0|0|0|0|0|0|1193E=EAEA,40F=42DB
8A24FBA8|Congo's Caper (U)|0|0|0|0|0|0|53F=42FC
84DA7CFE|Contra III - The Alien Wars|10|0|22A|0|14|5|16A=428A
44E60E58|Cool Spot (U) [!]|0|840000|0|0|0|0|9EE=42FB,7313=DB68,F3038=42F0
4DFA05B3|Cybernator (U)|0|0|0|0|0|0|5F3=42FB
5F02A044|Daffy Duck - The Marvin Mission|0|0|0|0|0|0|20E=42FB
C5341764|Darius Twin (U)|0|0|7E13D8|0|1E|5|77=428E
7B9793B1|Dark Half (J)|5|0|0|0|0|0|75C=EAEA,12FF3C=EAEA,13F845=EAEA,1AFABB=EAEA,2A0508=EAEA,2A058D=EAEA,1BF=42B9,164604=428C,198B77=423B,2B5E4B=421C,2B66EC=DB
46F1F4A9|Dark Kingdom (J)|4|0|0|0|0|0|7521=EAEA,7552=EAEA,7583=EAEA,75E5=EAEA,BFE24=EAEA,C0F21=EAEA,C0F39=EAEA,C0F44=EAEA,C0F49=EAEA,C7B8F=EAEA,FC74B=EAEA,1101BB=EAEA,22F13=42,29924=DB,4065B=42,40693=42,406CE=4280,41F43=42D9,45F24=42D9,46DF6=42D9,47628=42D7,B3240=DB,BFEA5=42,BFEED=42,BFF53=4210,C0133=42D9,100490=42D9,100577=42D9,105E71=42D9,105E88=42D9,105EE3=42D9,11FF48=423F
125A0C22|Dark Law - Meaning of Death (J)|5|0|0|0|0|0|BCBF=EAEA,BCC4=EAEA,BCCB=EAEA,BCD0=EAEA,BCE6=EAEA,BCEB=EAEA,BCF7=EAEA,BCFC=EAEA,BD01=EAEA,BD2E=EAEA,BD33=EAEA,BD3D=EAEA,BD44=EAEA,BD4B=EAEA,BD52=EAEA,BD59=EAEA,BD60=EAEA,BD9F=EAEA,BDA6=EAEA,BDAD=EAEA,BDB4=EAEA,BDBB=EAEA,BDC2=EAEA,BDCE=EAEA,BDD9=EAEA,BDE1=EAEA,BDE6=EAEA,BDFF=EAEA,B057E=EAEA,B0592=EAEA,1AB15F=EAEA,1D8572=EAEA,1D9F33=EAEA,20199C=EAEA,28C9CA=EAEA,2DC3CA=EAEA,3F2190=EAEA,2BA=421A,3B2=42D6,ABE=42,38636=42,38677=42,92049=42,9208A=42,A4444=42,11274B=42,13B52D=42D4
A3558177|DBZ - Saiyan Den. (J) [T+Eng]|4|40000|0|0|0|17
E8236AD2|Demon's Crest|0|0|7E1034|0|1E|A|1A1=DB
8EE7FAA5|Dennis the Menace (U)|0|0|0|0|0|0|7702=EAEA
35F9EECC|Der Langrisser (V1.1) (J)|4|0|0|0|0|0|1B03C6=EAEA,1DBCA5=EAEA,1E1D30=EAEA,F4=421B,8BD=4210,A9E=421B,AA3=423B,D77=42,1A57=421B,2EDB3=421B,3CC1D=421B,3EC62=421B,3F1BA=421B,3FCB6=421B,1F5C81=423D
006364DB|Diddy's Kong Quest (V1.0) (U)|5|0|0|0|0|0|8431=EAEA,8429=EAEA,8434=EAEA,842D=EAEA,8505=EAEA,8411=EAEA,850F=EAEA,8586=EAEA
2D3B9662|Donald Duck - Maui Mallard in C|0|0|0|0|0|0|1CB=EAEA
C946DCA0|Donkey Kong Country (V1.0) (U)|10000005|40C00|7E0215|0|A|FFFFFFF1|AB209=EAEA
3EAA5697|Donkey Kong Country (V1.1) (U)|10000005|40C00|7E0215|0|A|FFFFFFF1|AB209=EAEA
4E2D90F4|Donkey Kong Country 2 - Version|5|0|0|0|0|0|8431=EAEA,8429=EAEA,8434=EAEA,842D=EAEA,8505=EAEA,8411=EAEA,850F=EAEA,8586=EAEA
448EEC19|Donkey Kong Country 3 - Dixie K|5|0|0|0|0|0
1889FEEF|Doom Troopers (U)|0|0|0|0|0|0|1AAB9=EAEA
CEEB7C32|Doomsday Warrior (U)|0|0|0|0|0|0|126=42DA
98A96AE8|Double Dragon V (U)|1|40000|0|0|0|FFFFFFFB|80C1=42D9
63CE5132|Dr. Mario (J) (NP)|4|0|0|0|0|19|255C=EAEA,5C8=4218 
407C5C24|Dragon - Bruce Lee Story (U)|1|0|0|0|0|0|C569=EAEA,C56F=EAEA,C5B5=EAEA,C607=EAEA,C645=EAEA,C64A=EAEA,C667=EAEA,C680=EAEA,C68C=EAEA,C692=EAEA,C696=EAEA,C6BE=EAEA,C6C4=EAEA,C6C6=EAEA,1C0=421A
57A7072B|Dragon Ball Z - Hyper Dimension|4|840000|0|0|0|0|5872=EAEA,58ED=EAEA,59D5=EAEA,59ED=EAEA
8C7780BD|Dragon Ball Z - Super Butoden (|0|0|0|0|0|0|73B3=EAEA,73B7=EAEA,74AD=EAEA,80=EAEA,8C=EAEA
D531289B|Dragon Ball Z - Super Goku Den |4|840000|0|0|0|14|147=EAEA,1B809D=EAEA
ADE7B968|Dragon Ball Z - Super Saiya Den|4|40000|0|0|0|20615|20615=EAEA,20620=EAEA,295E=421B,2D8=42BA,DC=4210,1035=EAEA
80C078FF|Dragon Quest 1 & 2 (T)|2230004|0|0|0|0|0|0=D87818FB,78FA=EAEA,7901=EAEA,7908=EAEA,790F=EAEA,5BD=42DC
13836BD2|Dragon Quest 3 (J)|5|0|0|0|0|0|1E119=EAEA,1E125=EAEA,1E131=EAEA,1DD93=EAEA,1DDC0=EAEA,1DDFF=EAEA,1DFC3=EAEA,27AA=DBE9
BC955F3B|Dragon Quest 5 (J)|0|4040|0|0|0|0|127E20=EAEA,127E25=EAEA,127E20=EAEA,127E25=EAEA,15C37C=EAEA,15C0F8=EAEA,15C37C=EAEA,15C33E=EAEA,FD2D1=EAEA,15C100=EAEA,15C102=EAEA,15BEE1=EAEA,15C1A0=EAEA,360F9=EAEA,15C1A6=EAEA,127FA4=EAEA,127F9F=EAEA,23D6=EAEA,15BCA2=EAEA,1D407=EAEA,1D409=EAEA,1D40B=EAEA,1D410=EAEA,1D411=EAEA,1D4A1=EAEA,1D4AD=EAEA,1D46C=EAEA,15C195=EAEA,90396=EAEA,90351=EAEA,15C09B=42,C02=42,FD2D4=EAEA,FD2B2=EAEA,FD2B4=EAEA,FD2B8=EAEA,FD2BE=EAEA,FD2C1=EAEA,FD2C3=EAEA
E1924A15|Dragon Quest 6 (J) [T-Eng0|5|0|0|0|0|0
24FFE7FD|Dragon's Lair (U)|0|0|0|0|0|0|4DF6=EAEA
AB5A9E40|Dream TV (U)|0|0|0|0|0|0|301=EAEA
DD49911E|E.V.O. Search for Eden (U)|4|0|0|0|0|0|130406=EAEA,13031A=EAEA,130429=EAEA
DC9BB451|Earthbound (U)|5|0|0|0|0|FFFFFFF6|AB93=EAEA,281D=EAEA,83A2=800E1A8FF07F32CFF07F3080,A12D=80,1FFE7=EAA90000,3FDD6=EAA9000080,8762=42FB
3A4A47EB|Earthworm Jim|4000001|0|5114|0|32|0|30169=DB
393DE197|Earthworm Jim 2 (U)|1|0|0|0|0|0|EB99=EAEA,EBC5=EAEA,ED96=EAEA,EDC4=EAEA,EABB=EAEA,E2B4=EAEA,582A=42FC
41E9CD70|Eien no Filena (J)|4|0|0|0|0|0|14DB62=EAEA,14DB96=EAEA,14DBB1=EAEA,14DBB9=EAEA,14DCC4=EAEA,14DFFC=EAEA,14E00E=EAEA,14E02B=EAEA,14E036=EAEA,14E058=EAEA,14E067=EAEA,14E078=EAEA,14E084=EAEA,14E0C4=EAEA,14E0DB=EAEA,14E0E6=EAEA,11A=423B,11F=421B,137=42D7,2296=42D9,2408=42D7,681F=42D9,1276B=42BA,12D63=42BA,1577D4=4251
F70F2A95|Energy Breaker (J)|4|0|0|0|0|0
BDBF64B3|Energy Breaker (J) [T-Eng]|4|0|0|0|0|0|17F2E8=428A,1813F3=42,1B64E0=4270,1BA050=42D0,1BA3AE=42BA,1BEE5F=42,1C17A0=DB,30D24D=DBF6,30E115=4210,766E=EAEA,7930=EAEA,7985=EAEA,7A94=EAEA,7C2E=EAEA,7C46=EAEA,7C51=EAEA,7C56=EAEA,20C291=EAEA,20F33F=EAEA
634344A0|Esparks - Ijigen kara no Houmon|5|0|0|0|0|0|DC819=EAEA,DC827=EAEA,DC83D=EAEA,DC849=EAEA,DC857=EAEA,DC86D=EAEA,DC888=EAEA,DC8BB=EAEA,DCA08=EAEA,DCA3B=EAEA,DCA64=EAEA,DCA9D=EAEA,DCAAD=EAEA,DCAC2=EAEA,DCADE=EAEA,DCB1C=EAEA,DCB2F=EAEA,DCB55=EAEA,DCB81=EAEA,DCB90=EAEA,DCBA8=EAEA,DCBB9=EAEA,DCBD4=EAEA,DCBEC=EAEA,DCBF7=EAEA,DCBFC=EAEA,DCC3D=EAEA,9AFD=42D9,966DC=42,DE559=4251,ECBDA=42D1
26849F90|ESPN Sunday Night NFL (U)|4|0|0|0|0|0|1EAE57=EAEA,1EAE7C=EAEA
440A4250|Extra Innings (U)|4|0|0|0|0|0|407=EA
AA0E31DE|F-Zero (U)|4|0|0|0|0|0|7819=EAEA,7831=EAEA,783C=EAEA,7841=EAEA,619=425B
7049AAE8|F1 Pole Position (u)|4|0|0|0|0|0|298=EAEA 
2CE70B92|Famicom Tantei Club Part II (J)|4|0|0|0|0|0|219=4218
1E327BD9|Far East of Eden Zero (J)|2|0|0|0|0|0|3157=EAEA,3197=EAEA,31AE=EAEA,31CA=EAEA,34EE=EAEA,34FA=EAEA,3506=EAEA,3518=EAEA,37F9=EAEA,3816=EAEA,3857=EAEA,385D=EAEA,398B=EAEA,3997=EAEA,39CA=EAEA,3A17=EAEA,3A38=EAEA,6FB6B=EAEA,6FBB1=EAEA,1DA793=EAEA,297691=EAEA,3F2F31=EAEA,46FBA3=EAEA,49CAD3=EAEA,4A5170=EAEA,4B1786=EAEA,F25A=42,F2A7=DB,F732=42,F8CD=42,FADC=42,10381=42D9,164A58=DB,47F43D=421E,4AB668=DB
C67257D0|Fatal Fury (U)|0|0|0|0|0|0|37C=42D8
A26EBFEF|Fatal Fury 2 (U)|1|0|0|0|0|0|578CC=EAEA,578F1=EAEA,572A8=42FC
93935BEE|Fatal Fury Special (U)|1|0|0|0|0|0|C2A=42FB
EDA70F8A|Feda - Emblem of Justice (J)|5|0|0|0|0|0
250B44BA|FFMISTIC|10000004|40C00|0|0|0|0|68047=EAEA,68068=EAEA,6807A=EAEA,680CD=EAEA,680FD=EAEA,68114=EAEA,68121=EAEA,6819B=EAEA,681A3=EAEA,681B9=EAEA,681C1=EAEA,681CB=EAEA,681DC=EAEA,681E4=EAEA,68214=EAEA,6821C=EAEA,6822F=EAEA,6828C=EAEA,6839E=EAEA,683C7=EAEA,683DD=EAEA,68437=EAEA,684CA=EAEA,6855F=EAEA,685D0=EAEA,685D6=EAEA,685F0=EAEA
A27F1C7A|Final Fantasy 3 (V1.0) (U)|10000005|4040|0|0|0|0|28236=42DC,B7A3=EAEA,568=42FC,B80A=EAEA
8D66F796|Final Fantasy 5 (Translated)|10000005|40C00|0|0|0|0|387BB=42DC,4E45=42FC,422=EAEAEA
17444605|Final Fantasy 5 (Translated)|10000005|0|0|0|0|0|387BB=42DC,4E45=42FC,422=EAEAEA
45EF5AC8|Final Fantasy 6 (J)|10000005|44C40|0|0|0|0|B6D8=421B,B6D8=EAEA,B73F=421B,B73F=EAEA,568=42FC
23084FCD|Final Fantasy II|0|0|0|0|0|FFFFFFE7|F24=42DC,F15=42DC,BED=42,10524=42 
4CAB21DB|Final Fight|0|0|7E0D0A|0|1E|0|81F5=EAEA,8231=EAEA,FA=421C
8C37FF55|Final Fight 2 (U)|0|0|7E1019|0|1E|0|966=42DB
A916E708|Final Fight 3 (U)|1|0|0|0|0|0|66F3=42F4
BC1AE3C2|Final Fight Guy (US)|0|0|0|0|0|0|8456=EAEA,8312=EAEA,836C=EAEA
25D214F4|Fire Emblem - Monsyo no Nazo (V|4|0|0|0|0|0|3969=EAEA,3977=EAEA,39CC=EAEA,39DD=EAEA,39F0=EAEA,3A24=EAEA,3A56=EAEA,3A5B=EAEA,3A8A=EAEA,3AA2=EAEA,3AAD=EAEA,3AB2=EAEA,3CA5=EAEA,3CBE=EAEA,1C9A35=EAEA
DC0D8CF9|Fire Emblem 4 - Seisen no Keifu|5|0|0|0|0|0
FC519952|Fire Emblem 5 Trachia 776 (Rom|4|0|0|0|0|0
E500C7BA|Fire Striker (U)|0|0|0|0|0|0|96=42D9
1E6ACEBA|Flashback - The Quest for Ident|1|0|0|0|0|0|190098=EAEA,1900B0=EAEA,1900BB=EAEA,1900C0=EAEA,1900EE=EAEA,1900FD=EAEA,190497=EAEA,1904C6=EAEA,1904F5=EAEA,19052C=EAEA,190560=EAEA,190588=EAEA,80A2=42D9,8183=42,15974=42,15991=42,159CF=42,159EC=42,15B60=42,16220=42,1628E4=4259
3E7B51E0|Flintstones, The (U)|0|0|0|0|0|0
2488B8F2|Frogger (U)|0|0|0|0|0|0|7F353=EAEA,7F378=EAEA,7ED2F=42FC
79114FD0|G Gundam|1320001|0|0|0|0|0|8B3=42DB
B344E9A0|Gaia Gensouki (J)|5|0|0|0|0|0|7C8A=EAEA,83AA=EAEA,28CC0=EAEA,28CC7=EAEA,29176=EAEA,291FC=EAEA,29207=EAEA,2920C=EAEA,29244=EAEA,29268=EAEA,29280=EAEA,2928B=EAEA,29290=EAEA,292BD=EAEA,2A118=EAEA,36C13=EAEA,3DF0A=EAEA,497C2=EAEA,581E2=EAEA,5D93F=EAEA,69141=EAEA,B5B74=EAEA,BDE0A=EAEA,C04BA=EAEA,C20AB=EAEA,FF84C=EAEA,128EE2=EAEA,12C4BA=EAEA,1DD9E8=EAEA,1FD97B=EAEA
6CD62399|Ganbare Goemon - Yukihime Kyusy|10000000|840000|0|0|0|0|C2=4280
CA4C0219|Ganbare Goemon 2 (J)|4|0|0|0|0|0|3A5A=EAEA,DB=4284
7E5929E8|Ganbare Goemon 3 (J)|4|0|0|0|0|0|F3=4280,249C3=EAEA,24865=EAEA,1B0=4230
BB9D8E56|Ganbare Goemon 4 - KiraKira Dot|4|0|0|0|0|0|704=EAEA,70B=EAEA,712=EAEA,744=EAEA,74B=EAEA,752=EAEA
04EE98ED|Gokujyou Parodius (J)|0|840000|7E0BCE|0|23|0|346A=EAEA,330B=EAEA,12C=4280
CD973979|Gradius 3|4000000|0|20E|0|32|0|1C7=428A
6F5C5DC0|Gun Force|0|40000|9004|0|1E|5
8E0A7034|Hagane (U)|1|0|0|0|0|0|D1E3=EAEA,D36E=EAEA,D394=EAEA,D32B=EAEA,D2C5=EAEA,D292=EAEA,D297=EAEA,D256=EAEA,D25B=EAEA,D398=EAEA,D086=EAEA,D08E=EAEA,D092=EAEA,3238=421B
D54E1452|Harvest Moon (E) [!]|6|0|7E0147|0|1E|2A|18EC3=EAEA,18E52=EAEA,18E70=EAEA,18E79=EAEA,185CC=EAEA,18612=EAEA,1865E=EAEA,186A5=EAEA,1871D=EAEA,18762=EAEA,184F1=EAEA,18531=EAEA,18560=EAEA,1858D=EAEA,656=42FC,18ED5=42D2,18EDC=EAEA,189F1=EAEA,18A0A=EAEA,18A44=EAEA,18A81=EAEA,18AC7=EAEA,18AF4=EAEA,18803=EAEA,1884A=EAEA,18896=EAEA,188DB=EAEA,188DD=EAEA,18955=EAEA,1899A=EAEA,18B20=EAEA,18B7E=EAEA,18BCA=EAEA,18C11=EAEA,18C89=EAEA,18CD0=EAEA,18D3C=EAEA,18D5A=EAEA,18D85=EAEA,15943=42FA,18EF7=42DB,18E00=42DB,18E2C=EAEA,15811=42FA,18DAE=EAEA,18DD7=80,189D3=EAEA,87=42FA,1534F=42F6
F829129E|Harvest Moon (U)|10000004|0|7E0147|0|1E|2A|18EC3=EAEA,18E52=EAEA,18E70=EAEA,18E79=EAEA,185CC=EAEA,18612=EAEA,1865E=EAEA,186A5=EAEA,1871D=EAEA,18762=EAEA,184F1=EAEA,18531=EAEA,18560=EAEA,1858D=EAEA,656=42FC,18ED5=42D2,18EDC=EAEA,189F1=EAEA,18A0A=EAEA,18A44=EAEA,18A81=EAEA,18AC7=EAEA,18AF4=EAEA,18803=EAEA,1884A=EAEA,18896=EAEA,188DB=EAEA,188DD=EAEA,18955=EAEA,1899A=EAEA,18B20=EAEA,18B7E=EAEA,18BCA=EAEA,18C11=EAEA,18C89=EAEA,18CD0=EAEA,18D3C=EAEA,18D5A=EAEA,18D85=EAEA,15943=42FA,18EF7=42DB,18E00=42DB,18E2C=EAEA,15811=42FA,18DAE=EAEA,18DD7=80,189D3=EAEA,87=42FA,1534F=42F6
7D179E21|Hyper V-Ball (U)|0|0|0|0|0|0|E5=EAEA,D1=EAEA,CE27=EAEA,305=423C
1C3848C0|Illusion of Gaia (U)|5|0|0|0|5|0|3C75E=EAEA,28051=EAEA
9D104C99|Illusion of Time (E)|6|0|0|0|0|0|38F=EAEA,10BA8=EAEA,10BAF=EAEA,110B5=EAEA,1113B=EAEA,11146=EAEA,1114B=EAEA,11183=EAEA,111A7=EAEA,111BF=EAEA,111CA=EAEA,111CF=EAEA,111FC=EAEA,120AA=EAEA,1E21F=EAEA,219B1=EAEA,2D27E=EAEA,3125C=EAEA,46FB8=EAEA,4C5C8=EAEA,5E6E6=EAEA,90EE2=EAEA,99340=EAEA,C0ACB=EAEA,F20CA=EAEA,106D87=EAEA,113C93=EAEA,1512B0=EAEA,156523=EAEA,15889E=EAEA,177B32=EAEA,186AFA=EAEA,188AC7=EAEA,35C=42BA,101CE=42D9,6F223=4212,146541=DB,1552ED=DB64,1583CC=42,192154=42BD
66F00725|James Pond's Crazy Sports (E)|2|0|0|0|0|0|170B0=EAEA,F55C=EAEA
3E3073CE|Jetsons (U)|0|0|0|0|0|0|E0048=EAEA,E0058=EAEA,E0068=EAEA,E007D=EAEA,E008E=EAEA,E00B2=EAEA,E00B9=EAEA,E00FE=EAEA,E0125=EAEA,E013E=EAEA,E033C=EAEA,E03D6=EAEA,E03DE=EAEA,E0416=EAEA,E0434=EAEA,E0463=EAEA,E0675=EAEA,E067C=EAEA,3A1=42D9,772=42,781=42,7AD=42,7BF=42,7E6=42,80B=42,82D=42,858=42,87E=42,893=42,8C1=42,CB65=42,12F06=42,14B4C=42,22C31=42,22C4D=42,22DEB=42,22E16=42,242F7=42,2ED2D=42,D058D=42,D121E=42,D1238=42,D36D3=42,D36F1=42,EDDED=42
3A2B6167|Joe & Mac (U) [!]|0|0|0|0|0|0|1622=42FC
3511EFB3|Jungle Book, The (U)|0|840000|0|0|0|0
1D151D45|Jyutei Senki (J)|5|0|0|0|0|0
252C1DA7|Killer Instinct (V1.0) (U)|10000001|0|0|0|0|0|1F2A0=EAEA,F2B4=42 
09E9A04E|Killer Instinct (V1.1) (U) [!]|10000001|0|0|0|0|0|1F25B=EAEA,F26C=42
DD505DF7|King of Dragons, The (U)|1|0|0|0|0|0|41F60=EAEA
0B677A37|King of the Monsters 2(U)|1|0|0|0|0|0|140285=EAEA,14028A=EAEA,1401A6=EAEA,1401AB=EAEA,1EE=42DC
21E658B8|Kirby's Avalanche (U) [!]|10000000|840000|0|0|0|0|FF1=EAEA,106E=EAEA,1010=EAEA,103C=EAEA,CF=42FC
134DB760|Kirby's Dream Course (U)|18000004|40C00|0|0|0|0|2A95=EAEA,3716=EAEA,3724=EAEA,36D5=EAEA,36BF=EAEA,3705=EAEA,474=42
DF8153D9|Kirby's Dream Course (U)|18000004|40C00|0|0|0|0|2A95=EAEA,3716=EAEA,3724=EAEA,36D5=EAEA,36BF=EAEA,3705=EAEA,474=42 
AAA82126|Knights of the Round (U)|0|40000|0|0|0|0|71=42  
D2554270|Lagoon (U)|4|0|0|0|0|0|14B=EAEA,20E=42D9,4E6=42DB,3BB=42DA,9B1=42D9
42E3774E|Legend (U)|0|0|0|0|0|0|38022=EAEAEAEA,D9=42FC
82479D6A|Legend of the Mystical Ninja|16000000|840000|0|0|0|0|C2=4280
777AAC2F|Legend of Zelda, The - A Link t|4|0|0|0|0|0|36=42,E7=EAEA,894=EAEA,8B6=EAEA,8C1=EAEA,8C6=EAEA,BF1B=EAEA,BF5F=EAEA,C15C=EAEA,1056E=EAEA
B28B2F77|Legend of Zelda, The - Zelda no|4|0|0|0|0|0|36=42,E7=EAEA,894=EAEA,8B6=EAEA,8C1=EAEA,8C6=EAEA,BF1B=EAEA,BF5F=EAEA,C15C=EAEA,1056E=EAEA
51E3D566|Lemmings (V1.1) (U) [!]|0|0|0|0|0|0|42058=423C,B58F=423C,A201=42FC
6AEF6D1E|Lodoss Tou Senki (J)|4|0|0|0|0|0|60030=EAEA,60060=EAEA,60074=EAEA,600A7=EAEA,60168=EAEA,6018A=EAEA,60328=EAEA,603CE=EAEA,603F2=EAEA,60476=EAEA,60487=EAEA,604A3=EAEA,605D4=EAEA,606B9=EAEA,606E5=EAEA,6077A=EAEA,607AD=EAEA,607C2=EAEA,CEDC6=EAEA,24B=4280,41E=42D9,46A=421B,484=42,4C0=42,40174=428E,413EA=42BA,6BEA9=DBFF,C3B58=421B
6838BE08|Lost Vikings, The (U)|0|0|0|0|5|0|28D83=EAEA,28DF6=EAEA,28E09=EAEA
5E1AA1A6|Lufia & The Fortress of Doom (U|4|440|0|0|0|0|E00=EAEA,800A=EAEA,A856=EAEA,E57=EAEA,E71=EAEA,ED5=EAEA,EF0=EAEA,1038=EAEA,109B=EAEA,10F5=EAEA,2581=42,852A=42DB,8089=42,BE5E=42DB,4FB3=42,91AF=42DB,9FD8=42DC,4191D=42
20F2AC29|Lufia II - Rise of the Sinistra|0|0|0|0|0|0|86=EAEA,19010=42FC
A7D31544|Madden NFL '94 (E) [!]|3|0|0|0|0|0
27325E4D|Magic Sword (U)|0|40000|0|0|0|0|4166=EAEA,4D8=42DB,44A4=42DB,4251=42DB,1E9=42DB,272=42DB,41E0=42DB,4B53=42DB,214=42DB
D721EEE0|Marchen Adventure Cotton 100% (|0|0|0|0|0|0|B4C=42F8,4E8FB=42F7,4E93F=4270
7BC22342|Mario & Wario (J) [h3] (Joypad)|0|0|7E00AB|0|1E|11
E51A3FCD|Mario is Missing (U)|10000000|40C00|0|0|0|0|255=EAEA
AC0F2C23|Marvel Super Heroes - War of th|3|0|0|0|0|0|30076=EAEA,300C0=EAEA
44A9DB5C|Mega lo Mania (E)|6|0|6E|0|32|28|2808B=EAEA,17B88=EAEA,280DB=EAEA,17B99=EAEA,17BA7=EAEA,EAE=4298,A8E=4296
2D947536|Mega Man 7 (U)|4000001|40000|7|0|0|AB|AB=42FB
DED53C64|Mega Man X|4000018|40000|BB0|B6|1E|0|A4=42,38161=EAEAEAEA
6F98885D|Mega Man X (DarkCube IPS)|4000018|40000|BB0|B6|1E|0|A4=42,38161=EAEAEAEA
D47EB040|Mega Man X 2 (E)|4000018|40000|BB0|B6|1E|0|A4=42,38161=EAEAEAEA
FA0FE671|Mega Man X 3 (E)|4000018|40000|BB0|B6|1E|0|A4=42,38161=EAEAEAEA
FA9EE2CE|Mega Man's Soccer (U)|0|0|0|0|0|0|C42=42DC
68DD767A|Megaman Soccer|0|0|0|0|0|0
A079C881|Metal Max Returns (J)|4|0|0|0|0|0|1B9=42F8
10874C70|Mickey Mouse - Magical Quest|4000018|0|17F2|1AF5|1E|0|BC89=DBE2
364E68BB|Micro Machines (U)|0|0|0|0|0|0|F725=EAEA,6801C=EAEA,F76C=EAEA
A56EB77A|Mighty Morphin Power Rangers (U|0|0|0|0|0|0|5604=EAEA,38E=42FC
E3EF6201|Mighty Morphin Power rangers -|0|0|0|0|0|0|668D=EAEA,2D8=42F9 
DEF42945|Mortal Kombat (U)|0|0|0|0|0|0|C20F4=EAEA,2687=EAEA,C2ADD=42FC
70BB5513|Mortal Kombat II (V1.1) (U)|1|0|0|0|0|0|86EA=EAEA,4FD5A=EAEA,5DE20=EAEA,5DE1F=EAEA,5DE21=EAEA,5DE22=EAEA,5DE23=EAEA,5DE25=EAEA,5DE27=EAEA,5DE28=EAEA,5DE2A=EAEA
011907A4|Musya (U)|0|0|0|0|0|0|54AC=421B,54C8=421B
68C8B643|NBA Give N Go (U)|0|0|0|0|0|0|2916=EAEA,2A76=EAEA
262CE76B|NBA Hang Time (U)|5|0|0|0|0|0|5C32F=EAEA,5C358=EAEA,5C3D2=EAEA,5C555=EAEA,5C527=EAEA
43F1C013|NBA Jam (U)|0|0|0|0|0|0
1FBC1DDB|NBA Jam Tournament Edition (U)|4|0|0|0|0|0|4F2D5=EAEA
5115B8E5|NBA Live '97 (U)|4|40C00|0|0|0|0
514BFCB5|NBA Live '98 (U)|4|40C00|0|0|0|0
42212A77|NHL '94|0|840400|0|0|0|0|FF4B7=42F1,58A=42FB,E19C8=EAEA,F870A=9BDB
066FE797|Ninja Gaiden Trilogy (U)|0|0|0|0|0|0|CA=4284,2B02=EAEA,29A2=EAEA
3BC037B6|Ninja Warriors Again, The (J)|0|0|0|0|0|0|240=EAEA,4803=EAEA,C6=42D9,4705=EAEA
733764D7|Ninja Warriors, The (E)|2|0|0|0|0|0
ACFDB7B8|Ogre Battle (U)|10000004|0|0|0|5|0|2AA9E=EAEA,2AB0B=EAEA,3E78E=EAEA,42D25=EAEA,60050=EAEA,60057=EAEA,600DE=EAEA,600F6=EAEA,60101=EAEA,60106=EAEA,60138=EAEA,60144=EAEA,60166=EAEA,6019C=EAEA,6727D=EAEA
14D70786|Panel de Pon (J)|0|0|0|0|0|0|1180=EAEA,1185=EAEA,11CB=EAEA,11D0=EAEA,125A=EAEA,125F=EAEA,11E1=EAEA,11DC=EAEA,1275=EAEA,127A=EAEA
C85AA66A|Paper Boy 2 (U)|0|0|0|0|0|0|6552=EAEA,1731=42D9,6978=42D8
876DFD97|Parodius Da!|4000000|840000|B8C|0|1E|5|11A=4280
8071E5DB|Peace Keepers (U)|1|0|0|0|0|0|DCD2=EAEA,807B=EAEA,80EE=DBEB
DEF45776|Pilotwings (E)|2|0|0|0|0|0|31F5=EAEA,38D8=EAEA,52B6=EAEA,579D=EAEA,57D2=EAEA,58A0=EAEA,6176=EAEA,6576=EAEA,65B2=EAEA,65CA=EAEA,72A7=EAEA,72BD=EAEA,72C8=EAEA,72CD=EAEA,A76A=EAEA,BD06=EAEA,CE61=EAEA,CFEF=EAEA,716F=4217,728D=42D4
822AD378|Pinball Fantasies (U)|0|0|0|0|0|0|B0339=EAEA,B0486=EAEA,B0492=EAEA,B0384=EAEA,B0390=EAEA,B03A9=EAEA,B03B5=EAEA,1458=42FB,14DD=42FB,3D8D=42FB
AF2A3DFE|Pipe Dream (J)|0|0|0|0|0|F
7CA0CA4D|Pirates of Dark Water (U)|0|0|0|0|0|0|297D=42FC
2B0E7EA3|Pocky & Rocky (U) [!]|0|0|0|0|0|0|5252=EAEA,2299=EAEA,2421=EAEA,1CA=42DB
892C6765|Pokemon (PD)|4000000|900000|0|0|0|0|4326=EAEA,4353=EAEA,436B=EAEA,4376=EAEA,437B=EAEA,43A9=EAEA,43BA=EAEA,FA3=42,22BA=42D8,1BE60F=DB
EE13E32D|Pop 'N' Twinbee (J)|10000000|840000|0|0|0|0|118=4280
CB4F87BB|Prehistorik Man (U)|10000000|0|0|0|0|0|1FA18=EAEA,1FA61=EAEA,48314=EAEA,7F68=42FC,4D4=EAEA,181E3=EAEA,1F9CA=EAEA,1F9E2=EAEA,1F9F3=EAEA,1FA0E=EAEA,1FA35=EAEA,1FC6C=EAEA,1FC71=EAEA,1FCA8=EAEA,333E8=EAEA,496E7=EAEA
891BB2BB|Prince of Persia (U)|0|0|0|0|0|0|118C2=EAEA,118D3=EAEA,118DF=EAEA,1190B=EAEA,11999=EAEA,11921=EAEA,1A2C1=42DB,1A2CD=4299
694CBFE4|Q-bert 3 (U)|0|0|0|0|0|0|7E56=EAEA,6822=42FC
642B656B|R-Type 3|0|0|0|0|0|0|7F37=428E,1DE49E=421B
02CE6C96|Raiden Trad|18000000|0|0|0|0|0|E29=42,E3A=429A
9C79C3B8|Ranma RPG - Anime [T+Eng1.00]|4|0|0|0|0|0|456B=42DB
053B2615|Ranma ½ Bun no 1 - Bakuretsu Ra|1|0|0|0|0|0|FFA0=EAEA,4B1=42FB
0C552B1F|Ranma ½ Bun no 1 - Chogi Ranbu|1|0|0|0|0|0|32F=42DB,40640=42FB,48AF2=DB03,45E5B=DB91
CA988F59|Rival Turf (U)|0|0|0|0|0|0|272=EAEA,A6E=EAEA,1A3B=EAEA,1A9F=EAEA,1BB3=EAEA,1BB9=EAEA,632F=EAEA,6343=EAEA,635B=EAEA,6368=EAEA,643A=EAEA,6432=EAEA,6441=EAEA,6456=EAEA,C435=EAEA,11B16=EAEA,F1444=EAEA
7AD4AADC|Robotrek (U)|5|0|0|0|0|0|4800D=421A
7D06F473|Rock N' Roll Racing (U)|0|0|0|0|0|0|7994=EAEA,AD8F=EAEA,F617=EAEA,3D10=4284
0ECDC493|Rockman & Forte (J) [T+Eng1.00-|4000001|40000|7|0|0|0|D=42FB 
8033574A|Romance of the Three Kingdoms I|4|0|0|0|0|0|12C1=EAEA,3115=EAEA,19F3=42DB
9684526D|Romancing Saga (V1.1) (J)|4|0|0|0|0|0|20068=EAEA,20098=EAEA,200AC=EAEA,200DF=EAEA,201C3=EAEA,201CB=EAEA,201E1=EAEA,20248=EAEA,202F0=EAEA,20319=EAEA,20330=EAEA,20385=EAEA,2039D=EAEA,2043C=EAEA,204EA=EAEA,2055C=EAEA,20564=EAEA,20589=EAEA,2058F=EAEA,205A9=EAEA,2D4=42D9,962=DB,13D34=4280,CEFBF=4258
54A585BC|Romancing Saga 2 (J)|5|0|0|0|0|0|370B=EAEA,556F=EAEA,5581=EAEA,321E5=EAEA,4004A=EAEA,4006A=EAEA,40081=EAEA,4008C=EAEA,40095=EAEA,400E6=EAEA,40116=EAEA,4012D=EAEA,4013A=EAEA,40232=EAEA,4023A=EAEA,40257=EAEA,403DA=EAEA,40403=EAEA,40419=EAEA,40501=EAEA,40593=EAEA,405E1=EAEA,40613=EAEA,40619=EAEA,40666=EAEA,4067F=EAEA,406EB=EAEA,40719=EAEA,4072E=EAEA,40779=EAEA,407A7=EAEA,407BC=EAEA,407EA=EAEA,407FF=EAEA,4082D=EAEA,40840=EAEA,4084C=EAEA,14315C=EAEA,32F=4296,572=4210,69A=42D9,3981=42B0,E76B=42D9,204AF=42D9,30176=4280,3AEA7=42DD,3B0CB=42DD,3B3D2=42DD,3DF0A=DB,3E2E3=DB,3E91F=4280,568B5=DB
42C664C2|Romancing Saga 3 (v1.0)(J)(T-En|5|0|0|0|0|0|253D=EAEA,2551=EAEA,D81A=EAEA,D849=EAEA,D866=EAEA,D87A=EAEA,EA16=EAEA,EA23=EAEA,EA3A=EAEA,EA4B=EAEA,EA62=EAEA,EA6E=EAEA,48DF0=EAEA,6005D=EAEA,600AE=EAEA,600DE=EAEA,600F9=EAEA,60106=EAEA,6027C=EAEA,602AC=EAEA,602F1=EAEA,60466=EAEA,604B4=EAEA,60603=EAEA,6063D=EAEA,606F9=EAEA,607D3=EAEA,608E5=EAEA,6099E=EAEA,609B0=EAEA,609C7=EAEA,609E6=EAEA,609ED=EAEA,609FD=EAEA,60A7E=EAEA,60A96=EAEA,60B6D=EAEA,75B03=EAEA,91E45=EAEA,24ACDA=EAEA,CFBB=42DD,1CFFF=4280,2E45F=DBFE,2FE56=DBFB,335F1=4280,3705B=DB,9D88C=42,9E755=DB,AB30B=DBF1,2BEC28=42D4,3EA3C1=42D8,3F0168=4210,3F036F=42D9
E0BD6C71|RPG Tukool - Super Dante|4|0|0|0|0|0|00C1=EAEA,B74C=EAEA,B757=EAEA,B762=EAEA,B761=EAEA,B74B=EAEA
8708E5BB|Run Saber (U)|0|0|0|0|0|0|525=421B,9AB=4290
CD89020D|Sailor Moon (F)|3|0|0|0|0|0|1B7F8=42FC,1BE5A=42CF,936E=42FC
2E614A53|Samurai Shodown (U)|1|4040|0|0|0|0|10B4=42
8BFCB5A3|SD Gundam X (J)|4|40000|0|0|0|0|54E=42E8 
AAE842D2|SD The Great Battle (J)|1230000|0|0|0|0|0|181=EAEA,6A9C=DB6A
A5C0045E|Secret of Evermore (U)|14000005|0|0|0|0|0
D0176B24|Secret of Mana (U)|5|4000|7E0604|0|64|A|79773=EAEA,B07B=42DC,694D=421B
EF968ED1|Secret of the Stars (U)|1320004|0|0|0|0|0|417=421B
A638BEF1|Seifuku Densetsu Pretty Fighter|1|0|0|0|0|0
7DBDE871|Seiken Densetsu 3 (J) (e101|5|4040|0|0|0|0|5008A=EAEA,3D8350=42FC,3D84D2=421A,3D837E=42FC,4A22=42D2,340B=4290,33E2=42,331C=42,2C77D=423A,2C783=421A,3D84D2=421A,3D84D8=423A,3D8217=42D9
85D4CDA1|Shadowrun (U)(17759)|4|0|0|0|0|0|E16B=EAEA,E4C5=EAEA,B065=42,EE67=42
3F34DFF0|Shadowrun (U)(63540)|4|4040|0|0|0|0|E17C=EAEA,E4D6=EAEA,B065=42,EE92=42
C0AECDCA|Shin Kidoesenki Gundam Wing - E|0|0|0|0|0|0|38211=EAEA,38133=EAEA,B9=42F9
8AEDD3A1|Sim City (U)|11210004|0|7E01ED|0|19|8
7FA5B218|Sim Earth (U)|4|0|0|0|0|0|17BB8=EAEA 
ED1C03C2|Simpsons, The - Bart's Nightmar|0|0|0|0|0|0|ABCC6=42FC
AC5116D9|Simpsons, The - Krusty's Super|0|0|0|0|0|0|2DAA=42FA
1594A363|Sky Blazer (U)(12134)|10000008|F40|7EF101|7EF141|1E|5|1BF9=42F7,746=42F5
D05114C0|Slam Dunk - SD Heat Up!!|0|0|0|0|0|0|3C58=EAEA,3BCA=EAEA,162=428E,3F4C=EAEA
2D0B20D0|Smash TV|18000000|40000|B|0|1E|0|521=42DB,74A1A=42
2A9966C0|Soccer Kid (E)|2|0|0|0|0|0|7BBC=42D9,E4437=DB
24229A34|Sonic Blastman 2 (U)|1|0|0|0|0|0|9023=EAEA,3F9=42DF
80E548A2|Sonic the Hedgehog (Hack)|0|0|0|7E008F|1E|5|B03E1=EAEA,4456=42DC,2D2=42DC 
CFE75BCB|Sonic Wings (J)|0|0|0|0|0|0|265=42FB
5FE69828|Soul & Sword (J)|4|0|0|0|0|0
31B965DB|Soul Blazer (U)|4|0|0|0|0|0|131C1=421B
5ABFBE21|Space Funky B.O.B. (J)|0|0|0|0|0|0|24C=42FB
40D11C94|Sparkster (U)|0|0|0|0|0|0|4598=EAEA,45B9=EAEA,45F3=EAEA,4666=EAEA,4686=EAEA,46CB=EAEA,46EE=80,4737=80,473F=EAEA,474D=EAEA,4765=EAEA,4781=EAEA,4790=EAEA,47A2=EAEA,47B1=EAEA,47C1=EAEA,47CC=EAEA,4840=EAEA,488A=EAEA,48A1=EAEA,48AD=EAEA,6E9B=4211,4844=EAEA
4E1DAFD0|Spawn (U)|1|0|0|0|0|0|C045E=EAEA,C04DF=EAEA,D35D6=EAEA,DE3F1=EAEA
7EF2BB0C|Spider-Man - Maximum Carnage (U|0|0|0|0|0|0|10AAF=EAEA,12D4B=42F5
919C509D|Spider-Man - Separation Anxiety|0|0|0|0|0|0|1399B=42F5
89D0F7DC|Star Kirby Super Deluxe|4|0|0|0|0|0|4D2F=EAEA,4D49=EAEA,4D66=EAEA,4DB1=EAEA,4DC6=EAEA,4E3E=EAEA,4E53=EAEA,4E98=EAEA,4FD8=EAEA,4FE0=EAEA,501E=EAEA,5027=EAEA,53B9=EAEA,53C4=EAEA,53E7=EAEA,53FD=EAEA,540B=EAEA,541B=EAEA,5425=EAEA,542D=EAEA,5458=EAEA,5463=EAEA,5468=EAEA,549A=EAEA,36E258=EAEA,3A007B=EAEA,4B93=42D9,18AD47=4218,1E228D=421D,2CDC70=428F,377365=4214
6BA9E08D|Star Ocean (English Translation|4|0|0|0|0|0|137=EAEA,15D=EAEA,165=EAEA,1D6=EAEA,1ED=EAEA,204=EAEA,37A=EAEA,3A3=EAEA,3C9=EAEA,407=EAEA,41E=EAEA,435=EAEA,5A9=EAEA,5D2=EAEA,5F8=EAEA,1B53=EAEA,1C4C=EAEA,1C74=EAEA,1CD1=EAEA,1CFD=EAEA,1D31=EAEA,1E2B=EAEA,1EC0=EAEA,82FC=EAEA,830C=EAEA,8324=EAEA,832F=EAEA,8334=EAEA,8372=EAEA,860F=EAEA,8658=EAEA,C0FC=EAEA,C2CB=EAEA,C2FC=EAEA,C946=EAEA,C96C=EAEA,CA98=EAEA,CEE0=EAEA,CF06=EAEA,CF12=EAEA,CF31=EAEA,CF68=EAEA,CFD3=EAEA,CFF9=EAEA,D08A=EAEA,D0B6=EAEA,C1B40=EAEA,131EAD=EAEA,19F8AD=EAEA,23018F=EAEA,35E750=EAEA,361707=EAEA,3B82EF=EAEA,4036FE=EAEA,464395=EAEA,47F374=EAEA,543775=EAEA,5660E4=EAEA,57A416=EAEA,5E02BD=EAEA,DB=42DB,74E6=42D9,7502=4280,7C98=42D6,7E65=42D9,82A1=423B,82A6=421B,20955=423A,2095B=421A,20985=423B,2098A=421B,21031=42D9,27BFA=423B,27BFF=421B,2D93C=423B,2D941=421B,616D4=423B,616D9=421B,8F212=423B,8F217=421B,8F228=423B,8F22D=421B,A6B16=423B,A6B1B=421B,A6B67=42D9,C033B=423B,C0340=421B,C0351=423B,C0356=421B,F3188=DB,1CC2D4=DBF6,1CC307=DBF7,1CC3D1=DBF6,1CC40C=42,1E48B4=DB,3172EF=42BE,35168C=421E,369892=DB,37DD2E=427F,3B9D44=DB,40C81D=42D1,426305=DB,43886F=42,448FF6=42,4518CC=DB,4693F6=DB,47475D=421D,4876B7=DBFA,49D4A7=42D3,49E708=DB,4B1B22=4231,4D8B19=42,54937A=42,57A72D=4230,57EA66=42,588343=42D2,5CC99D=42,5E946E=421F,5FAC82=DBFB
2DB38D24|Star Trek Starfleet Academy|0|0|0|0|0|0|38EB4=EAEA
BC3DCD9D|Street Fighter II - The World W|14000000|40C00|0|0|0|0|FB=42 
A45CADD6|Street Fighter II Turbo (U)|1320001|0|0|0|0|0|D8=42FB
52ADA404|Sunset Riders (U)|8000000|0|0|0|0|0|C39=EAEA,C2C=EAEA
DCD46848|Super Adventure Island (U)|0|0|0|0|0|0|8C=42F7
5615D5ED|Super BC Kid (E)|3|0|0|0|0|0|C6E1=42DC
3BBAEB19|Super Bomberman 4 (J)|1|0|0|0|0|0|2A6=EAEA,2AA=EAEA,2B2=EAEA,32B=EAEA,34C=EAEA,2E0=EAEA,488=EAEA,48F=EAEA,4B2=EAEA,730=EAEA,656=EAEA,6AF=EAEA,6E9=EAEA,3C4=EAEA,3BD99=EAEA,F0AD=EAEA,43E12=42FB,F162=42FB,358=EAEA,18BB4=4290,43E65=42FB,18649=DB2A
06B1F0F5|Super Bomberman 5 (J)|5|0|0|0|0|0|BAE6=DBE2
5688B581|Super Bonk (U)|1|0|0|0|0|0|C6E8=42DB
9526D1AA|Super Buster Brothers|0|0|0|0|0|8|2E8A=DB87
C86872D3|Super Buster Brothers (V1|0|0|0|0|0|0|2E46=DB87
B64FFB12|Super Castlevania IV (U)|10|0|54E|0|1E|A|187=4286
09ED12A5|Super Double Dragon (U)|0|0|0|0|0|0|3866=42
FF33E304|Super Famicom Wars (J) (NP)|0|0|0|0|0|0
6AABA901|Super Ghouls N Ghosts|14000010|4040|45E|0|32|A|1D1=EAEA,A6C4=DB6F
935EA22C|Super Goal! (U)|4|0|0|0|0|0|E0DF4=EAEA,2854=EAEA
7E8FE01A|Super Mario All Stars|10000004|40440C00|0|0|0|0|41=EAEA,7D5=EAEA,827=EAEA,BB8=EAEA,BD0=EAEA,BDB=EAEA,BE0=EAEA,189B4=EAEA,1E4E3=EAEA,201B9=EAEA,68755=EAEA,6E439=EAEA,88470=EAEA,8963A=EAEA,A5F2C=EAEA,A5FDB=EAEA,1166CD=EAEA,12F39D=EAEA,393=425B,18522=425B,2C804=42BA,683B5=425B,696AC=42BA,891D7=DB61,89583=425B,A7A9D=42BA,F06DA=42,F06E1=DB,F06E9=42D9,10705F=4256,1070D0=4256,10711B=4256,107142=4256,10718D=4256,1072E7=42D9,107355=425B,1073CF=425B,107443=425B,107498=425B,107504=425B,107538=425B,107562=425B
925637C7|Super Mario All-Stars (U)|4|0|0|0|0|0|181AC=42
56410E5E|Super Mario Kart (E) [!]|7|0|0|0|0|0|960C=EAEA,9638=EAEA,1F508=EAEA,1F51E=EAEA,1F529=EAEA,1F52E=EAEA,1F55C=EAEA,3BB80=EAEA,61E37=EAEA,805E=42
CD80DB86|Super Mario Kart (U)|5|820000|0|0|0|0|9625=EAEA,9651=EAEA,1F513=EAEA,1F529=EAEA,1F534=EAEA,1F539=EAEA,1F567=EAEA,3BB72=EAEA,61E37=EAEA,805E=42
1B8A0625|Super Mario RPG - Legend of the|4|0|0|0|0|0|3C36=EAEA,29D8D=EAEA,3FE41=EAEA,3FF77=EAEA,3FFB8=EAEA,40025=EAEA,4024F=EAEA,40288=EAEA,402DE=EAEA,40329=EAEA,40408=EAEA,40492=EAEA,405AD=EAEA,405E9=EAEA,4062D=EAEA,40653=EAEA,40678=EAEA,40766=EAEA,407D6=EAEA,4085C=EAEA,4089D=EAEA,408B9=EAEA,408F3=EAEA,4093F=EAEA,409AC=EAEA,40A10=EAEA,8C557=EAEA,C0=428D,1001A=DB6F,2FEF2=42,349F9=42,34A01=42D8,626A7=DBF2,9DE55=42D9,3F9FB7=42D9
B19ED489|Super Mario World|C|0|96|1C|A|19|6D=42
D63ED5F8|Super Metroid (U)|10000004|40400000|B06|0|32|0|346=42DB
E2F92F84|Super Punch-Out!! (U)|4000004|0|0|0|0|0|4C42=42DB,3145=42DC,10B7=42DC
8B22C830|Super R-Type|4000000|0|1599|0|1E|0|1BE=42
442C47CB|Super Soccer (E)|2|0|0|0|0|0
4FD164D8|Super Soccer (U)|0|0|0|0|0|0|4DE=EAEA,179=42F8
13FC69C5|Super Star Wars (U) [p1][!]|0|0|0|0|0|0|1904=EAEA,22C2=EAEA,1783=42DB
ACBCAE7C|Super Star Wars (u)(31438)|0|4000|0|0|0|0|1787=42DB
1E7EA62C|Super Star Wars - Empire Strike|10000000|4040|0|0|0|0|4D0=EAEA,53F=EAEA,55A=EAEA,573=EAEA,5D4=EAEA,5DA=EAEA,5FB=EAEA,62B=EAEA,636=EAEA,63B=EAEA,182EB=EAEA,182F1=EAEA,1830A=EAEA,1833B=EAEA,AD93E=EAEA,17A962=EAEA,17C0BB=EAEA
F16D5CE9|Super Street Fighter 2 - The Ne|1320001|0|0|0|0|0|DB=42FB
70F28A6D|Super SWIV (J) (32469)|0|0|0|0|0|0|15C9=EAEA
8D383776|Super Tennis (U) [!]|0|0|0|0|0|0|47B4=EAEA
C6B25E62|Super Turrican|0|40400000|4C3|0|3C|18|6020E=EAEA,6021F=EAEA,6022E=EAEA,60241=EAEA,3C1=42DB
D74570D3|Syndicate (U)|0|0|0|0|0|0|F756F=EAEA
5DC6B9FE|T2 - The Arcade Game (U)|0|0|0|0|0|0|F80B8=EAEA,F81E8=EAEA,F81BA=EAEA,F8202=EAEA,F80B6=EAEA,F80C4=EAEA
DAF285A5|Tactics Ogre - Version 1.0 (J)|4|0|0|0|0|0|78073=EAEA,780B2=EAEA,78333=EAEA,78381=EAEA,783A0=EAEA,219D=42FB 
271E1D07|Tactics Ogre - Version 1.1 (J)|4|0|0|0|0|0|78073=EAEA,780B2=EAEA,78333=EAEA,78381=EAEA,783A0=EAEA,219D=42FB 
12F0A699|Tactics Ogre - Version 1.2 (J)|4|0|0|0|0|0|78073=EAEA,780B2=EAEA,78333=EAEA,78381=EAEA,783A0=EAEA,219D=42FB
E302D853|Tecmo Super Baseball (U)|4|0|0|0|0|0|A39E=EAEA,A3C7=EAEA,A400=EAEA,A471=EAEA,A48C=EAEA,A4AC=EAEA,A516=EAEA,A521=EAEA,A526=EAEA,A54F=EAEA,A555=EAEA,A65E=EAEA,A968=EAEA,A97F=EAEA,A9AE=EAEA,A9BD=EAEA,A9EA=EAEA,758B4=EAEA,F23B5=EAEA
8EF1411F|Tecmo Super Bowl 3 (U)|4|0|0|0|0|0|4E31=EAEA,4E49=EAEA,4E55=EAEA,4E5A=EAEA,4EB2=EAEA,4EEA=EAEA,4F16=EAEA,4FA5=EAEA,4FAA=EAEA,4FD4=EAEA,7E81C=EAEA,351=42D9,4B085=DB,52399=DB,544AA=42BE,1C1897=DB60,1FAEBE=421F
D71E6C3B|Terminator, The (U)|10000000|0|0|0|0|0|10046=EAEA,100AB=EAEA,100DE=EAEA,101B6=EAEA,330=42,5681=42
974523FF|Terranigma (E) [!]|7|0|0|0|0|0|6B8F3=EAEA,798CF=8003,6800D=421A,797CE=80
6C852EF3|Tetris & Dr. Mario (U) [!]|0|0|0|0|0|0|6EA=EAEA,3B3E=EAEA,3B89=EAEA,3B9D=EAEA
6C128210|Tetris Attack (U)|0|0|0|0|0|0|148B=EAEA,1486=EAEA,14CC=EAEA,1556=EAEA,14DD=EAEA,155B=EAEA,1571=EAEA,1576=EAEA,20168=DBA4
B8F5F846|Tetris Battle Gaiden (J)|0|0|0|0|0|A|C040=42DB
B3EF81F5|The Adventures of Batman & Robi|0|0|0|0|0|0|1779=EAEA,161B=EAEA,F3=4288
CA0E041C|Theme Park (E) [!]|2|0|0|0|0|0|41EDF=EAEA,70073=EAEA,702D5=EAEA,74110=EAEA,744A6=EAEA,36F=4210,3AD=42D9,74A7C=DB
12AB22A7|Tick, The (U)|0|0|0|0|0|0|723=42F3
F1F8F87A|Tiny Toons Adventures - Buster|0|0|0|0|0|0|1AAF=DBBF
5940BD99|TMNT 4 - Turtles in Time|1320000|0|7E040C|0|1E|14|162=4280
5D98C75C|TMNT 4 - Turtles in Time (Alt)|1320000|0|7E040C|0|1E|14|162=4280
E2FE5DBF|TMNT Tournament Fighters|0|0|0|0|5|0|22DF=EAEA,22E4=EAEA,525=EAEA,21B5=EAEA,21C3=EAEA,21D1=EAEA,16D=4284 
B5113CCB|Traverse Starlight & Prairie (J|5|0|0|0|0|0
91867AF4|Twinbee - Rainbow Bell Adventur|4|0|0|0|0|FFFFFFFB|2959=EAEA,2967=EAEA,2975=EAEA,2A81=EAEA,10C=4281
231F0F67|U.N. Squadron (U)|4000000|0|0|0|0|19|61=EAEA,64=EAEA,65=EAEA,129=42FC,336=42D9,353=EAEA,4CB=EAEA,4EA=EAEA,4F5=EAEA,4FA=EAEA
393CCCA2|Umi Hara Kawa Se (J)|40C0004|0|0|0|0|0|F0=42
3C3C63E6|Uncharted Waters - New Horizons|5|0|0|0|0|0|9E98=42D9,9F5F=42DB
B574C939|Undercover Cops (J)|1|0|0|0|0|0|1C0520=EAEA,1C011D=EAEA,1C04C6=EAEA,1C04E3=EAEA,1C02E2=EAEA,1C02FF=EAEA,1C00D0=EAEA,1C00ED=EAEA,8128=42
2D1004F1|Wario's Woods (U)|4|0|0|0|0|0|58195=EAEA,5824E=EAEA,32F=42DC
8B477300|WCW Super Brawl (U)|0|0|0|0|0|0|13FFD=42FC,BBD9=42DB
7379E3B3|Whirlo (E)|2|0|0|0|0|0|CD3=42DC
1637D1A5|Wings 2 (U)|0|0|0|0|0|0|78103=EAEA,78116=EAEA,78119=EAEA
36079184|Wonder Project J [T+Eng1.04]|5|0|0|0|0|0|AB80=EAEA,2E4A2=EAEA,2E4A8=EAEA,2E4BB=EAEA,2E4BF=EAEA,8420=42DB
90D0FAC0|Worms (E)|10000002|0|0|0|0|0|150085=EAEA,150178=EAEA,19C3B7=EAEA,1B5A=423A,1B60=421A,7627=DB,794E=423A,7BD1=42D8,1B1013=DB
5E34822A|X-Men Mutant Apocalypse (U)|1|0|0|0|0|0|AB=42FB
C7C12A57|Xardion|4|0|D02|0|1E|5|5E90=421B,5E9E=421B,5E82=421B
EF15F4C3|Yoshi's Cookie (U)|0|0|0|0|0|0|2824F=421B
D138F224|Yoshi's Island (V1.0) (U)|0|0|0|0|0|0|42B=EAEA,443=EAEA,44E=EAEA,453=EAEA,E79FB=EAEA,FBEE4=EAEA,FD086=EAEA,1DD2A6=EAEA,4065=4297,441A=427B,650B=42BA,B8845=421B,B884A=423B,1CC4C8=DB,1DEAED=DB
64A91E64|Ys 3 - Wanderers from Ys|0|0|0|0|0|0|D8=42 
7B4CEBAF|Ys 4 - Mask of the Sun (J) [T-E|4|0|0|0|0|0
EC96D517|YUUYUU Hakusho (J)|0|0|0|0|0|0|E15=42FC
EEF45A93|YUUYUU Hakusho 2 - Kakutou no S|0|0|0|0|0|0|10F=42DC
5617A42E|YUUYUU Hakusho Final (J)|1|0|0|0|0|0|A71D=EAEA,A683=EAEA,AB=42DC
535CCCAC|YUUYUU Hakusho Tokubehuten (J)|0|0|0|0|0|0|7957=EAEA,781A=EAEA
5409D4F4|Zen Nihon GT Sensyuken (J)|1320000|0|0|0|0|0|8003B=EAEA,8012B=EAEA,80137=EAEA,15E=42FB
5397D5BC|Zero the Kamikaze Squirrel (U)|0|0|0|0|0|0|41B44=EAEA,41B69=EAEA,1F3=42DB,12EA=4214,2884A=42DB,496=421B,41F=421B 
7CFC0C7C|Zombies Ate My Neighbors (U)|10000000|4040|0|0|0|0|4CCF=EAEA,9DC=42 
