EAC3358D|Act Raiser|4|0|0|0|0|A|3248=EAEA,1367C=EAEA,12868=EAEA,9296=421B,422=421B,1B017=421A
2E8034AB|Addams Family (U)|0|0|0|0|0|0|14E9=EAEA,7870=EAEA,789D=EAEA
153A00A7|Addams Family - Pugsley's Scave|0|0|0|0|0|0|FE7E5=EAEA,FE810=EAEA,FE71D=EAEA,217B=EAEA
CFAB3BBA|Adventures of Dr Franken (U)|0|0|0|0|0|0|53D7=EAEA
DC8F5734|Adventures of Rocky & Bullwinkl|0|0|0|0|0|0|F756F=EAEA
919F23CB|Aero the Acro-Bat (U)|0|0|0|0|0|0|E1C87=EAEA,E1CAC=EAEA
8C05ED51|Aero the Acro-Bat 2 (U)|0|0|0|0|0|0|1F9B44=EAEA,1F9B69=EAEA
54302A46|Aerobiz (U)|4|0|0|0|0|0|14EB=EAEA
0AA75FA8|Akumajo Dracula XX|0|0|0|0|0|0|CA=4284,2B02=EAEA,29A2=EAEA
124D8E4D|Aladdin|0|0|7E08EA|0|1E|5|BC89=DBE2
98E2AC15|Alien 3 (U)|0|0|0|0|0|0|F80A1=EAEA,F814E=EAEA,F8123=EAEA,F8166=EAEA,F80A6=EAEA,F81A8=EAEA,A5E5=42FB,A629=42F8,BAD8=42DB
A31D1F58|Alien Vs. Predator (E) [!]|2|0|0|0|0|0|60626=EAEA,6062E=EAEA,6063F=EAEA,60644=EAEA,60653=EAEA,3FCE=421B,3FDC=421B
1803CF20|Alien Vs. Predator (U)|0|0|0|0|0|0|60626=EAEA,6062E=EAEA,6063F=EAEA,60644=EAEA,60653=EAEA,3FCE=421B,3FDC=421B
2D5876FF|Aliens Vs Predator (J)|0|0|0|0|0|0|60426=EAEA,6042E=EAEA,6043F=EAEA,60444=EAEA,60453=EAEA,4245=421B,4253=421B
EEA38AED|An American Tale - Fievel Goes |1|0|0|0|0|0|F236=EAEA
CF0F14D2|Animaniacs|0|0|0|0|0|0|364C=EAEA,34EE=EAEA,139=4284,570=EAEA
E1CCCE49|Archer MacLean's Dropzone (E) [|2|0|0|0|0|0|F840C=EAEA
51A5F489|Ardy Lightfoot (U)|0|0|0|0|0|0|D008F=EAEA,D04A7=EAEA,7D6A=EAEA
B50503A0|Arkanoid - Doh it Again (U)|0|0|0|0|0|0|100F0=EAEA
EF85860E|Asterix & Obelix (E) [f1]|10000002|0|0|0|0|32|1803A=EAEA,1804A=EAEA,1B8AE=42FA
5DDEDC28|Asterix (E) [!]|2|0|0|0|0|0|B42B=EAEA,7D5B=EAEA,7D9B=EAEA,A4C=42DB
1B83C440|Bahamut Lagoon (J)|5|0|0|0|0|3007|3007E=EAEA,1A0072=42FA,1580B4=42FC,1A67FB=EAEAEAEA
726B6C5A|Barkley Shut Up and Jam (U)|0|0|0|0|0|0|163B3=EAEA,163D7=EAEA,14D40=EAEA,14C8E=EAEA
C5058634|Bass Masters Classic Pro Editio|0|0|0|0|0|0|8CE7=EAEA,8D13=EAEA,8EE4=EAEA,8F12=EAEA,8C09=EAEA
7DC5B7B3|Bassins' Black Bass Fishing wit|4|0|0|0|0|0|13AF=EAEA,13BB=EAEA,13BF=EAEA
E87DFDF6|Batman Returns|0|0|32C|0|1E|0|10D=653A85984280
99A1F158|Battle Dodgeball - Tokyu Gekito|4|0|0|0|0|0|8B3=DBC4
43D3F2B2|Battle Dodgeball 2 (J)|1|0|0|0|0|0|713=42DC
190FF436|Battle Grand Prix (U)|0|0|0|0|0|0|1AAB9=EAEA
956E183C|Beauty and the Beast (U)|0|0|0|0|0|0|3A622=EAEA,3A59F=EAEA,3A5BC=EAEA,C0052=42FB
15CF4BD5|Beavis and Butthead (US)|0|0|0|0|0|0|52BF=EAEA,5456=EAEA
BDA2E412|Bebe's Kids (U)|0|0|0|0|0|0|5D07=42
4E8B2ECB|Biker Mice From Mars (U)|0|0|0|0|0|0|185B=EAEA,16FC=EAEA
53D8410E|Bio Metal|0|0|0|0|0|0|231=42
4229F61D|Bishoujo Sailor Moon R (trans)|1|0|0|0|0|0|CF3A=019C,FF92=019C,CBF6=42FC,D468=DB0B
AD2EFFC3|Blaze On (J)|0|0|7E1100|0|1E|0|4A0=DB
3B01D0A3|Blazeon (U)|0|0|0|0|0|5|4A0=42FC
82B97464|Blues Brothers, The (U)|0|40000|0|0|0|0|3F0=EAEA,41E=EAEA,349=42FA
597AA981|Bonkers|0|0|7E0406|0|1E|0|FED=42
1899AAFF|Boogerman - A Pick and Flick Ad|1|0|0|0|0|0|67=42DB,26A0=42F9,37C8=421A,28=42DB
718CB0DF|Brainies, The (U)|0|0|0|0|0|0|3065=EAEA,3080=EAEA
5CECE690|Bram Stoker's Dracula (U)|0|0|0|0|0|0|F8099=EAEA,F8146=EAEA,F811B=EAEA,F815E=EAEA,F809E=EAEA
E822065C|Brawl Brothers (U)|0|0|0|0|0|0|56D8=EAEA,5707=EAEA,5716=EAEA,51FF=EAEA,29462=EAEA,2E5C5=EAEA
8FE49F80|Brutal - Paws of Fury (U)|0|0|0|0|0|0|F84DC=EAEA,F8275=EAEA,6DF4=42
444A52C1|Bubsy Bobcat (U)|0|400000|0|0|0|0|75F8=EAEA,176=4297
832C0CB6|Bugs Bunny in Rabbit Rampage (U|0|0|0|0|0|0|6DF1=42FC,7017=42FC,70A8=42FC,726E=42FC,7429=42FC,64E9=42FC,423=42FC
B95FE0A0|Cannondale Cup (U)|4|0|0|0|0|0|3857C=EAEA
456AB5C8|Captain America & the Avengers |0|0|0|0|0|0|3478=EAEA,354D=EAEA,3C7C=42
A3B745BC|Casper (U)|0|0|0|0|0|0|578CC=EAEA,578F1=EAEA,572A8=42FC
7C4887E1|Castlevania - Dracula X|10000018|0|1D48|1DB6|1E|0|CE=4284,2B12=EAEA,29B2=EAEA
B76714F8|Castlevania IV|4000010|0|54E|0|1E|A|187=4286
98EF8414|Championship Pool (U)|0|0|0|0|0|0|410A=EAEA,412F=EAEA,40A0=EAEA,40EB=EAEA,40C5=EAEA
BC671E15|Chessmaster, The (U)|0|0|0|0|0|0|2A50=EAEA
557FE962|Chester Cheetah - Wild Wild Que|0|0|0|0|0|0|73C=EAEA,743=EAEA,74A=EAEA,77C=EAEA,783=EAEA,78A=EAEA
A5DB02E9|Cho Jikuu Yosai Macross (J)|1|0|0|0|0|0
2D206BF7|Chrono Trigger (U)|5|0|0|0|5|0|703E5=80,7042A=80,70478=80,704F8=80,705D9=80,FF1C=428A
E237EC45|Chuck Rock (U)|0|0|0|0|0|0|E00B9=EAEA,E0083=EAEA,E00D0=EAEA,E00F3=EAEA,E0111=EAEA
12F8A26C|Cliffhanger (U)|0|0|0|0|0|0|1193E=EAEA,40F=42DB
8A24FBA8|Congo's Caper (U)|0|0|0|0|0|0|53F=42FC
84DA7CFE|Contra III - The Alien Wars|10|0|22A|0|14|5|16A=428A
44E60E58|Cool Spot (U) [!]|0|840000|0|0|0|0|9EE=42FB,7313=DB68,F3038=42F0
5F02A044|Daffy Duck - The Marvin Mission|0|0|0|0|0|0|20E=42FB
3E828E49|Darius Force (J)|1|0|0|0|0|0
C5341764|Darius Twin (U)|0|0|7E13D8|0|1E|5|77=428E
A3558177|DBZ - Saiyan Den. (J) [T+Eng]|4|40000|0|0|0|17
E8236AD2|Demon's Crest|0|0|7E1034|0|1E|A|1A1=DB
8EE7FAA5|Dennis the Menace (U)|0|0|0|0|0|0|7702=EAEA
006364DB|Diddy's Kong Quest (V1.0) (U)|5|0|0|0|0|0|8431=EAEA,8429=EAEA,8434=EAEA,842D=EAEA,8505=EAEA,8411=EAEA,850F=EAEA,8586=EAEA
2D3B9662|Donald Duck - Maui Mallard in C|0|0|0|0|0|0|1CB=EAEA
C946DCA0|Donkey Kong Country (V1.0) (U)|5|0|0|0|0|0|AB209=EAEA
3EAA5697|Donkey Kong Country (V1.1) (U)|5|0|0|0|0|0|AB209=EAEA
1889FEEF|Doom Troopers (U)|0|0|0|0|0|0|1AAB9=EAEA
CEEB7C32|Doomsday Warrior (U)|0|0|0|0|0|0|126=42DA
98A96AE8|Double Dragon V (U)|1|40000|0|0|0|FFFFFFFB|80C1=42D9
63CE5132|Dr. Mario (J) (NP)|4|0|0|0|0|19|255C=EAEA,5C8=4218 
407C5C24|Dragon - Bruce Lee Story (U)|1|0|0|0|0|0|C569=EAEA,C56F=EAEA,C5B5=EAEA,C607=EAEA,C645=EAEA,C64A=EAEA,C667=EAEA,C680=EAEA,C68C=EAEA,C692=EAEA,C696=EAEA,C6BE=EAEA,C6C4=EAEA,C6C6=EAEA,1C0=421A
8C7780BD|Dragon Ball Z - Super Butoden (|0|0|0|0|0|0|73B3=EAEA,73B7=EAEA,74AD=EAEA,80=EAEA,8C=EAEA
D531289B|Dragon Ball Z - Super Goku Den |4|840000|0|0|0|14|147=EAEA,1B809D=EAEA
80C078FF|Dragon Quest 1 & 2 (T)|2230004|0|0|0|0|0|0=D87818FB,78FA=EAEA,7901=EAEA,7908=EAEA,790F=EAEA,5BD=42DC
13836BD2|Dragon Quest 3 (J)|5|0|0|0|0|0|1E119=EAEA,1E125=EAEA,1E131=EAEA,1DD93=EAEA,1DDC0=EAEA,1DDFF=EAEA,1DFC3=EAEA,27AA=DBE9
BC955F3B|Dragon Quest 5 (J)|0|4040|0|0|0|0|127E20=EAEA,127E25=EAEA,127E20=EAEA,127E25=EAEA,15C37C=EAEA,15C0F8=EAEA,15C37C=EAEA,15C33E=EAEA,FD2D1=EAEA,15C100=EAEA,15C102=EAEA,15BEE1=EAEA,15C1A0=EAEA,360F9=EAEA,15C1A6=EAEA,127FA4=EAEA,127F9F=EAEA,23D6=EAEA,15BCA2=EAEA,1D407=EAEA,1D409=EAEA,1D40B=EAEA,1D410=EAEA,1D411=EAEA,1D4A1=EAEA,1D4AD=EAEA,1D46C=EAEA,15C195=EAEA,90396=EAEA,90351=EAEA,15C09B=42,C02=42,FD2D4=EAEA,FD2B2=EAEA,FD2B4=EAEA,FD2B8=EAEA,FD2BE=EAEA,FD2C1=EAEA,FD2C3=EAEA
24FFE7FD|Dragon's Lair (U)|0|0|0|0|0|0|4DF6=EAEA
AB5A9E40|Dream TV (U)|0|0|0|0|0|0|301=EAEA
DD49911E|E.V.O. Search for Eden (U)|4|0|0|0|0|0|130406=EAEA,13031A=EAEA,130429=EAEA
DC9BB451|Earthbound (U)|5|0|0|0|0|FFFFFFF6|AB93=EAEA,281D=EAEA,83A2=800E1A8FF07F32CFF07F3080,A12D=80,1FFE7=EAA90000,3FDD6=EAA9000080,8762=42FB
3A4A47EB|Earthworm Jim|4000001|0|5114|0|32|0|30169=DB
393DE197|Earthworm Jim 2 (U)|1|0|0|0|0|0|EB99=EAEA,EBC5=EAEA,ED96=EAEA,EDC4=EAEA,EABB=EAEA,E2B4=EAEA,582A=42FC
26849F90|ESPN Sunday Night NFL (U)|4|0|0|0|0|0|1EAE57=EAEA,1EAE7C=EAEA
440A4250|Extra Innings (U)|4|0|0|0|0|0|407=EA
7049AAE8|F1 Pole Position (u)|4|0|0|0|0|0|298=EAEA 
2CE70B92|Famicom Tantei Club Part II (J)|4|0|0|0|0|0|219=4218
C67257D0|Fatal Fury (U)|0|0|0|0|0|0|37C=42D8
A26EBFEF|Fatal Fury 2 (U)|1|0|0|0|0|0|578CC=EAEA,578F1=EAEA,572A8=42FC
93935BEE|Fatal Fury Special (U)|1|0|0|0|0|0|C2A=42FB
A27F1C7A|Final Fantasy 3 (V1.0) (U)|10000005|4040|0|0|0|0|28236=42DC,B7A3=EAEA,568=42FC,B80A=EAEA
17444605|Final Fantasy 5 (Translated)|10000005|0|0|0|0|0|387BB=42DC,4E45=42FC,422=EAEAEA
45EF5AC8|Final Fantasy 6 (J)|5|0|0|0|0|0|B6D8=421B,B6D8=EAEA,B73F=421B,B73F=EAEA,568=42FC
23084FCD|Final Fantasy II|0|0|0|0|0|FFFFFFE7|F24=42DC,F15=42DC,BED=42,10524=42 
4CAB21DB|Final Fight|0|0|7E0D0A|0|1E|0|81F5=EAEA,8231=EAEA,FA=421C
8C37FF55|Final Fight 2 (U)|0|0|7E1019|0|1E|0|966=42DB
A916E708|Final Fight 3 (U)|1|0|0|0|0|0|66F3=42F4
BC1AE3C2|Final Fight Guy (US)|0|0|0|0|0|0|8456=EAEA,8312=EAEA,836C=EAEA
E500C7BA|Fire Striker (U)|0|0|0|0|0|0|96=42D9
1E6ACEBA|Flashback - The Quest for Ident|1|0|0|0|0|0|1900FD=EAEA,251E6=42FB
2488B8F2|Frogger (U)|0|0|0|0|0|0|7F353=EAEA,7F378=EAEA,7ED2F=42FC
79114FD0|G Gundam|1320001|0|0|0|0|0|8B3=42DB
6CD62399|Ganbare Goemon - Yukihime Kyusy|10000000|840000|0|0|0|0|C2=4280
CA4C0219|Ganbare Goemon 2 (J)|4|0|0|0|0|0|3A5A=EAEA,DB=4284
7E5929E8|Ganbare Goemon 3 (J)|4|0|0|0|0|0|F3=4280,249C3=EAEA,24865=EAEA,1B0=4230
BB9D8E56|Ganbare Goemon 4 - KiraKira Dot|4|0|0|0|0|0|704=EAEA,70B=EAEA,712=EAEA,744=EAEA,74B=EAEA,752=EAEA
04EE98ED|Gokujyou Parodius (J)|0|840000|7E0BCE|0|23|0|346A=EAEA,330B=EAEA,12C=4280
CD973979|Gradius 3|4000000|0|20E|0|32|0|1C7=428A
6F5C5DC0|Gun Force|0|40000|9004|0|1E|5
8E0A7034|Hagane (U)|1|0|0|0|0|0|D1E3=EAEA,D36E=EAEA,D394=EAEA,D32B=EAEA,D2C5=EAEA,D292=EAEA,D297=EAEA,D256=EAEA,D25B=EAEA,D398=EAEA,D086=EAEA,D08E=EAEA,D092=EAEA,3238=421B
F829129E|Harvest Moon (U)|4|0|7E0147|0|1E|2A|18EC3=EAEA,18E52=EAEA,18E70=EAEA,18E79=EAEA,185CC=EAEA,18612=EAEA,1865E=EAEA,186A5=EAEA,1871D=EAEA,18762=EAEA,184F1=EAEA,18531=EAEA,18560=EAEA,1858D=EAEA,656=42FC,18ED5=42D2,18EDC=EAEA,189F1=EAEA,18A0A=EAEA,18A44=EAEA,18A81=EAEA,18AC7=EAEA,18AF4=EAEA,18803=EAEA,1884A=EAEA,18896=EAEA,188DB=EAEA,188DD=EAEA,18955=EAEA,1899A=EAEA,18B20=EAEA,18B7E=EAEA,18BCA=EAEA,18C11=EAEA,18C89=EAEA,18CD0=EAEA,18D3C=EAEA,18D5A=EAEA,18D85=EAEA,15943=42FA,18EF7=42DB,18E00=42DB,18E2C=EAEA,15811=42FA,18DAE=EAEA,18DD7=80,189D3=EAEA,87=42FA,1534F=42F6
7D179E21|Hyper V-Ball (U)|0|0|0|0|0|0|E5=EAEA,D1=EAEA,CE27=EAEA,305=423C
1C3848C0|Illusion of Gaia (U)|5|0|0|0|5|0|3C75E=EAEA,28051=EAEA
66F00725|James Pond's Crazy Sports (E)|2|0|0|0|0|0|170B0=EAEA,F55C=EAEA
3A2B6167|Joe & Mac (U) [!]|0|0|0|0|0|0|1622=42FC
3511EFB3|Jungle Book, The (U)|0|840000|0|0|0|0
252C1DA7|Killer Instinct (V1.0) (U)|10000001|0|0|0|0|0|1F2A0=EAEA,F2B4=42 
09E9A04E|Killer Instinct (V1.1) (U) [!]|10000001|0|0|0|0|0|1F25B=EAEA,F26C=42
DD505DF7|King of Dragons, The (U)|1|0|0|0|0|0|41F60=EAEA
0B677A37|King of the Monsters 2(U)|1|0|0|0|0|0|140285=EAEA,14028A=EAEA,1401A6=EAEA,1401AB=EAEA,1EE=42DC
21E658B8|Kirby's Avalanche (U) [!]|10000000|840000|0|0|0|0|FF1=EAEA,106E=EAEA,1010=EAEA,103C=EAEA,CF=42FC
DF8153D9|Kirby's Dream Course (U)|18000004|0|0|0|0|0|2A95=EAEA,3716=EAEA,3724=EAEA,36D5=EAEA,36BF=EAEA,3705=EAEA,474=42
AAA82126|Knights of the Round (U)|0|40000|0|0|0|0|71=42  
D2554270|Lagoon (U)|4|0|0|0|0|0|14B=EAEA,20E=42D9,4E6=42DB,3BB=42DA,9B1=42D9
42E3774E|Legend (U)|0|0|0|0|0|0|38022=EAEAEAEA,D9=42FC
82479D6A|Legend of the Mystical Ninja|16000000|840000|0|0|0|0|C2=4280
777AAC2F|Legend of Zelda, The - A Link t|4|0|0|0|0|0|36=42
B28B2F77|Legend of Zelda, The - Zelda no|4|0|0|0|0|0|36=42
51E3D566|Lemmings (V1.1) (U) [!]|0|0|0|0|0|0|42058=423C,B58F=423C,A201=42FC
6838BE08|Lost Vikings, The (U)|0|0|0|0|5|0|28D83=EAEA,28DF6=EAEA,28E09=EAEA
5E1AA1A6|Lufia & The Fortress of Doom (U|4|0|0|0|5|0|E00=EAEA,800A=EAEA,A856=EAEA
20F2AC29|Lufia II - Rise of the Sinistra|0|0|0|0|0|0|86=EAEA,19010=42FC
27325E4D|Magic Sword (U)|0|40000|0|0|0|0|4166=EAEA,4D8=42DB,44A4=42DB,4251=42DB,1E9=42DB,272=42DB,41E0=42DB,4B53=42DB,214=42DB
D721EEE0|Marchen Adventure Cotton 100% (|0|0|0|0|0|0|B4C=42F8,4E8FB=42F7,4E93F=4270
7BC22342|Mario & Wario (J) [h3] (Joypad)|0|0|7E00AB|0|1E|11
E51A3FCD|Mario is Missing (U)|0|0|0|0|0|0|255=EAEA
AC0F2C23|Marvel Super Heroes - War of th|3|0|0|0|0|0|30076=EAEA,300C0=EAEA
44A9DB5C|Mega lo Mania (E)|6|0|6E|0|32|28|2808B=EAEA,17B88=EAEA,280DB=EAEA,17B99=EAEA,17BA7=EAEA,EAE=4298,A8E=4296
2D947536|Mega Man 7 (U)|4000001|40000|7|0|0|AB|AB=42FB
DED53C64|Mega Man X|4000018|40000|BB0|B6|1E|0|A4=42,38161=EAEAEAEA
6F98885D|Mega Man X (DarkCube IPS)|4000018|40000|BB0|B6|1E|0|A4=42,38161=EAEAEAEA
D47EB040|Mega Man X 2 (E)|4000018|40000|BB0|B6|1E|0|A4=42,38161=EAEAEAEA
FA0FE671|Mega Man X 3 (E)|4000018|40000|BB0|B6|1E|0|A4=42,38161=EAEAEAEA
FA9EE2CE|Mega Man's Soccer (U)|0|0|0|0|0|0|C42=42DC
10874C70|Mickey Mouse - Magical Quest|4000018|0|17F2|1AF5|1E|0|BC89=DBE2
364E68BB|Micro Machines (U)|0|0|0|0|0|0|F725=EAEA,6801C=EAEA,F76C=EAEA
A56EB77A|Mighty Morphin Power Rangers (U|0|0|0|0|0|0|5604=EAEA,38E=42FC
E3EF6201|Mighty Morphin Power rangers -|0|0|0|0|0|0|668D=EAEA,2D8=42F9 
DEF42945|Mortal Kombat (U)|0|0|0|0|0|0|C20F4=EAEA,2687=EAEA,C2ADD=42FC
70BB5513|Mortal Kombat II (V1.1) (U)|1|0|0|0|0|0|86EA=EAEA,4FD5A=EAEA,5DE20=EAEA,5DE1F=EAEA,5DE21=EAEA,5DE22=EAEA,5DE23=EAEA,5DE25=EAEA,5DE27=EAEA,5DE28=EAEA,5DE2A=EAEA
011907A4|Musya (U)|0|0|0|0|0|0|54AC=421B,54C8=421B
68C8B643|NBA Give N Go (U)|0|0|0|0|0|0|2916=EAEA,2A76=EAEA
262CE76B|NBA Hang Time (U)|5|0|0|0|0|0|5C32F=EAEA,5C358=EAEA,5C3D2=EAEA,5C555=EAEA,5C527=EAEA
43F1C013|NBA Jam (U)|0|0|0|0|0|0
1FBC1DDB|NBA Jam Tournament Edition (U)|4|0|0|0|0|0|4F2D5=EAEA
42212A77|NHL '94|0|840400|0|0|0|0|FF4B7=42F1,58A=42FB,E19C8=EAEA,F870A=9BDB
066FE797|Ninja Gaiden Trilogy (U)|0|0|0|0|0|0|CA=4284,2B02=EAEA,29A2=EAEA
3BC037B6|Ninja Warriors Again, The (J)|0|0|0|0|0|0|240=EAEA,4803=EAEA,C6=42D9,4705=EAEA
ACFDB7B8|Ogre Battle (U)|4|0|0|0|5|0|60144=EAEA,1F8B=421C,81705=421C
14D70786|Panel de Pon (J)|0|0|0|0|0|0|1180=EAEA,1185=EAEA,11CB=EAEA,11D0=EAEA,125A=EAEA,125F=EAEA,11E1=EAEA,11DC=EAEA,1275=EAEA,127A=EAEA
C85AA66A|Paper Boy 2 (U)|0|0|0|0|0|0|6552=EAEA,1731=42D9,6978=42D8
876DFD97|Parodius Da!|4000000|840000|B8C|0|1E|5|11A=4280
8071E5DB|Peace Keepers (U)|1|0|0|0|0|0|DCD2=EAEA,807B=EAEA,80EE=DBEB
822AD378|Pinball Fantasies (U)|0|0|0|0|0|0|B0339=EAEA,B0486=EAEA,B0492=EAEA,B0384=EAEA,B0390=EAEA,B03A9=EAEA,B03B5=EAEA,1458=42FB,14DD=42FB,3D8D=42FB
AF2A3DFE|Pipe Dream (J)|0|0|0|0|0|F
7CA0CA4D|Pirates of Dark Water (U)|0|0|0|0|0|0|297D=42FC
2B0E7EA3|Pocky & Rocky (U) [!]|0|0|0|0|0|0|5252=EAEA,2299=EAEA,2421=EAEA,1CA=42DB
892C6765|Pokemon (PD)|4000000|900000|0|0|0|0
EE13E32D|Pop 'N' Twinbee (J)|10000000|840000|0|0|0|0|118=4280
CB4F87BB|Prehistorik Man (U)|0|0|0|0|0|0|1FA18=EAEA,1FA61=EAEA,48314=EAEA,7F68=42FC,114C5=42FC
891BB2BB|Prince of Persia (U)|0|0|0|0|0|0|118C2=EAEA,118D3=EAEA,118DF=EAEA,1190B=EAEA,11999=EAEA,11921=EAEA,1A2C1=42DB,1A2CD=4299
694CBFE4|Q-bert 3 (U)|0|0|0|0|0|0|7E56=EAEA,6822=42FC
642B656B|R-Type 3|0|0|0|0|0|0|7F37=428E,1DE49E=421B
02CE6C96|Raiden Trad|18000000|0|0|0|0|0|E29=42,E3A=429A
6572E970|ranma|1|0|0|0|0|0
9C79C3B8|Ranma RPG - Anime [T+Eng1.00]|4|0|0|0|0|0|456B=42DB
053B2615|Ranma ½ Bun no 1 - Bakuretsu Ra|1|0|0|0|0|0|FFA0=EAEA,4B1=42FB
0C552B1F|Ranma ½ Bun no 1 - Chogi Ranbu|1|0|0|0|0|0|32F=42DB,40640=42FB,48AF2=DB03,45E5B=DB91
CA988F59|Rival Turf (U)|0|0|0|0|0|0|272=EAEA,A6E=EAEA,1A3B=EAEA,1A9F=EAEA,1BB3=EAEA,1BB9=EAEA,632F=EAEA,6343=EAEA,635B=EAEA,6368=EAEA,643A=EAEA,6432=EAEA,6441=EAEA,6456=EAEA,C435=EAEA,11B16=EAEA,F1444=EAEA
7AD4AADC|Robotrek (U)|5|0|0|0|0|0|4800D=421A
7D06F473|Rock N' Roll Racing (U)|0|0|0|0|0|0|7994=EAEA,AD8F=EAEA,F617=EAEA,3D10=4284
0ECDC493|Rockman & Forte (J) [T+Eng1.00-|4000001|40000|7|0|0|0|D=42FB 
8033574A|Romance of the Three Kingdoms I|4|0|0|0|0|0|12C1=EAEA,3115=EAEA,19F3=42DB
E0BD6C71|RPG Tukool - Super Dante|4|0|0|0|0|0|00C1=EAEA,B74C=EAEA,B757=EAEA,B762=EAEA,B761=EAEA,B74B=EAEA
8708E5BB|Run Saber (U)|0|0|0|0|0|0|525=421B,9AB=4290
CD89020D|Sailor Moon (F)|3|0|0|0|0|0|1B7F8=42FC,1BE5A=42CF,936E=42FC
2E614A53|Samurai Shodown (U)|1|4040|0|0|0|0|10B4=42
8BFCB5A3|SD Gundam X (J)|4|40000|0|0|0|0|54E=42E8 
AAE842D2|SD The Great Battle (J)|1230000|0|0|0|0|0|181=EAEA,6A9C=DB6A
D0176B24|Secret of Mana (U)|5|4000|7E0604|0|64|A|79773=EAEA,B07B=42DC,694D=421B
EF968ED1|Secret of the Stars (U)|4|0|0|0|0|0|417=421B
7DBDE871|Seiken Densetsu 3 (J) (e101|5|0|0|0|0|0|5008A=EAEA,3D8350=42FC,3D84D2=421A,3D837E=42FC,4A22=42D2,3D8306=80,340B=4290,33E2=42F8
85D4CDA1|Shadowrun (U)(17759)|4|0|0|0|0|0|E16B=EAEA,E4C5=EAEA,B065=42,EE67=42
3F34DFF0|Shadowrun (U)(63540)|4|0|0|0|0|0|E17C=EAEA,E4D6=EAEA,B065=42,EE92=42
C0AECDCA|Shin Kidoesenki Gundam Wing - E|0|0|0|0|0|0|38211=EAEA,38133=EAEA,B9=42F9
8AEDD3A1|Sim City (U)|11210004|0|7E01ED|0|19|8
7FA5B218|Sim Earth (U)|4|0|0|0|0|0|17BB8=EAEA 
ED1C03C2|Simpsons, The - Bart's Nightmar|0|0|0|0|0|0|ABCC6=42FC
AC5116D9|Simpsons, The - Krusty's Super|0|0|0|0|0|0|2DAA=42FA
1594A363|Sky Blazer (U)(12134)|10000008|F40|7EF101|7EF141|1E|5|1BF9=42F7,746=42F5
D05114C0|Slam Dunk - SD Heat Up!!|0|0|0|0|0|0|3C58=EAEA,3BCA=EAEA,162=428E,3F4C=EAEA
2D0B20D0|Smash TV|18000000|40000|B|0|1E|0|521=42DB,74A1A=42
D4553100|SNES Test Program (U)|0|0|0|0|0|0
24229A34|Sonic Blastman 2 (U)|1|0|0|0|0|0|9023=EAEA,3F9=42DF
CFE75BCB|Sonic Wings (J)|0|0|0|0|0|0|265=42FB
31B965DB|Soul Blazer (U)|4|0|0|0|0|0|131C1=421B
5ABFBE21|Space Funky B.O.B. (J)|0|0|0|0|0|0|24C=42FB
40D11C94|Sparkster (U)|0|0|0|0|0|0|4598=EAEA,45B9=EAEA,45F3=EAEA,4666=EAEA,4686=EAEA,46CB=EAEA,46EE=80,4737=80,473F=EAEA,474D=EAEA,4765=EAEA,4781=EAEA,4790=EAEA,47A2=EAEA,47B1=EAEA,47C1=EAEA,47CC=EAEA,4840=EAEA,488A=EAEA,48A1=EAEA,48AD=EAEA,6E9B=4211,4844=EAEA
7EF2BB0C|Spider-Man - Maximum Carnage (U|0|0|0|0|0|0|10AAF=EAEA,12D4B=42F5
919C509D|Spider-Man - Separation Anxiety|0|0|0|0|0|0|1399B=42F5
8DE80428|Star Trek - The Next Generation|0|0|0|0|0|0
2DB38D24|Star Trek Starfleet Academy|0|0|0|0|0|0|38EB4=EAEA
BC3DCD9D|Street Fighter II - The World W|10000000|0|0|0|0|0|FB=42 
A45CADD6|Street Fighter II Turbo (U)|1320001|0|0|0|0|0|D8=42FB
52ADA404|Sunset Riders (U)|0|0|0|0|0|0|C39=EAEA,C2C=EAEA
DCD46848|Super Adventure Island (U)|0|0|0|0|0|0|8C=42F7
5615D5ED|Super BC Kid (E)|3|0|0|0|0|0|C6E1=42DC
3BBAEB19|Super Bomberman 4 (J)|1|0|0|0|0|0|2A6=EAEA,2AA=EAEA,2B2=EAEA,32B=EAEA,34C=EAEA,2E0=EAEA,488=EAEA,48F=EAEA,4B2=EAEA,730=EAEA,656=EAEA,6AF=EAEA,6E9=EAEA,3C4=EAEA,3BD99=EAEA,F0AD=EAEA,43E12=42FB,F162=42FB,358=EAEA,18BB4=4290,43E65=42FB,18649=DB2A
06B1F0F5|Super Bomberman 5 (J)|5|0|0|0|0|0|BAE6=DBE2
5688B581|Super Bonk (U)|1|0|0|0|0|0|C6E8=42DB
9526D1AA|Super Buster Brothers|0|0|0|0|0|8|2E8A=DB87
C86872D3|Super Buster Brothers (V1|0|0|0|0|0|0|2E46=DB87
B64FFB12|Super Castlevania IV (U)|10|0|54E|0|1E|A|187=4286
09ED12A5|Super Double Dragon (U)|0|0|0|0|0|0|3866=42
6AABA901|Super Ghouls N Ghosts|14000010|4040|45E|0|32|A|1D1=EAEA,A6C4=DB6F
935EA22C|Super Goal! (U)|4|0|0|0|0|0|E0DF4=EAEA,2854=EAEA
925637C7|Super Mario All-Stars (U)|4|0|0|0|0|0|181AC=42
CD80DB86|Super Mario Kart (U)|5|820000|0|0|0|0|805E=42
B19ED489|Super Mario World|C|0|96|1C|A|19|6D=42
D63ED5F8|Super Metroid (U)|10000004|40400000|B06|0|32|0|346=42DB
E2F92F84|Super Punch-Out!! (U)|4000004|0|0|0|0|0|4C42=42DB,3145=42DC,10B7=42DC
8B22C830|Super R-Type|4000000|0|1599|0|1E|0|1BE=42
4FD164D8|Super Soccer (U)|0|0|0|0|0|0|4DE=EAEA,179=42F8
13FC69C5|Super Star Wars (U) [p1][!]|0|0|0|0|0|0|1904=EAEA,22C2=EAEA,1783=42DB
ACBCAE7C|Super Star Wars (u)(31438)|0|0|0|0|0|0|1787=42DB
F16D5CE9|Super Street Fighter 2 - The Ne|1320001|0|0|0|0|0|DB=42FB
70F28A6D|Super SWIV (J) (32469)|0|0|0|0|0|0|15C9=EAEA
8D383776|Super Tennis (U) [!]|0|0|0|0|0|0|47B4=EAEA
C6B25E62|Super Turrican|0|40400000|4C3|0|3C|18|6020E=EAEA,6021F=EAEA,6022E=EAEA,60241=EAEA,3C1=42DB
D0A1BF12|Super Turrican (E) [!]|2|0|0|0|0|0
7EC892F0|Super Turrican (J)|0|0|0|0|0|0
D74570D3|Syndicate (U)|0|0|0|0|0|0|F756F=EAEA
5DC6B9FE|T2 - The Arcade Game (U)|0|0|0|0|0|0|F80B8=EAEA,F81E8=EAEA,F81BA=EAEA,F8202=EAEA,F80B6=EAEA,F80C4=EAEA
DAF285A5|Tactics Ogre - Version 1.0 (J)|4|0|0|0|0|0|78073=EAEA,780B2=EAEA,78333=EAEA,78381=EAEA,783A0=EAEA,219D=42FB 
271E1D07|Tactics Ogre - Version 1.1 (J)|4|0|0|0|0|0|78073=EAEA,780B2=EAEA,78333=EAEA,78381=EAEA,783A0=EAEA,219D=42FB 
12F0A699|Tactics Ogre - Version 1.2 (J)|4|0|0|0|0|0|78073=EAEA,780B2=EAEA,78333=EAEA,78381=EAEA,783A0=EAEA,219D=42FB
D71E6C3B|Terminator, The (U)|10000000|0|0|0|0|0|10046=EAEA,100AB=EAEA,100DE=EAEA,101B6=EAEA,330=42,5681=42
974523FF|Terranigma (E) [!]|7|0|0|0|0|0|6B8F3=EAEA,798CF=8003,6800D=421A,797CE=80
6C852EF3|Tetris & Dr. Mario (U) [!]|0|0|0|0|0|0|3B3E=EAEA,6F3=4218
6C128210|Tetris Attack (U)|0|0|0|0|0|0|148B=EAEA,1486=EAEA,14CC=EAEA,1556=EAEA,14DD=EAEA,155B=EAEA,1571=EAEA,1576=EAEA,20168=DBA4
B8F5F846|Tetris Battle Gaiden (J)|0|0|0|0|0|A|C040=42DB
B3EF81F5|The Adventures of Batman & Robi|0|0|0|0|0|0|1779=EAEA,161B=EAEA,F3=4288
12AB22A7|Tick, The (U)|0|0|0|0|0|0|723=42F3
F1F8F87A|Tiny Toons Adventures - Buster|0|0|0|0|0|0|1AAF=DBBF
5940BD99|TMNT 4 - Turtles in Time|1320000|0|7E040C|0|1E|14|162=4280
5D98C75C|TMNT 4 - Turtles in Time (Alt)|1320000|0|7E040C|0|1E|14|162=4280
E2FE5DBF|TMNT Tournament Fighters|0|0|0|0|5|0|22DF=EAEA,22E4=EAEA,525=EAEA,21B5=EAEA,21C3=EAEA,21D1=EAEA,16D=4284 
91867AF4|Twinbee - Rainbow Bell Adventur|4|0|0|0|0|FFFFFFFB|2959=EAEA,2967=EAEA,2975=EAEA,2A81=EAEA,10C=4281
231F0F67|U.N. Squadron (U)|0|0|0|0|0|19|61=EAEA,64=EAEA,65=EAEA,129=42FC 
393CCCA2|Umi Hara Kawa Se (J)|40C0004|0|0|0|0|0|F0=42
3C3C63E6|Uncharted Waters - New Horizons|5|0|0|0|0|0|9E98=42D9,9F5F=42DB
B574C939|Undercover Cops (J)|1|0|0|0|0|0|1C0520=EAEA,1C011D=EAEA,1C04C6=EAEA,1C04E3=EAEA,1C02E2=EAEA,1C02FF=EAEA,1C00D0=EAEA,1C00ED=EAEA,8128=42
2D1004F1|Wario's Woods (U)|4|0|0|0|0|0|58195=EAEA,5824E=EAEA,32F=42DC
8B477300|WCW Super Brawl (U)|0|0|0|0|0|0|13FFD=42FC,BBD9=42DB
7379E3B3|Whirlo (E)|2|0|0|0|0|0|CD3=42DC
1637D1A5|Wings 2 (U)|0|0|0|0|0|0|78103=EAEA,78116=EAEA,78119=EAEA
36079184|Wonder Project J [T+Eng1.04]|5|0|0|0|0|0|AB80=EAEA,2E4A2=EAEA,2E4A8=EAEA,2E4BB=EAEA,2E4BF=EAEA,8420=42DB
5E34822A|X-Men Mutant Apocalypse (U)|1|0|0|0|0|0|AB=42FB
C7C12A57|Xardion|4|0|D02|0|1E|5|5E90=421B,5E9E=421B,5E82=421B
EF15F4C3|Yoshi's Cookie (U)|0|0|0|0|0|0|2824F=421B
64A91E64|Ys 3 - Wanderers from Ys|0|0|0|0|0|0|D8=42 
EC96D517|YUUYUU Hakusho (J)|0|0|0|0|0|0|E15=42FC
EEF45A93|YUUYUU Hakusho 2 - Kakutou no S|0|0|0|0|0|0|10F=42DC
5617A42E|YUUYUU Hakusho Final (J)|1|0|0|0|0|0|A71D=EAEA,A683=EAEA,AB=42DC
535CCCAC|YUUYUU Hakusho Tokubehuten (J)|0|0|0|0|0|0|7957=EAEA,781A=EAEA
5409D4F4|Zen Nihon GT Sensyuken (J)|1320000|0|0|0|0|0|8003B=EAEA,8012B=EAEA,80137=EAEA,15E=42FB
5397D5BC|Zero the Kamikaze Squirrel (U)|0|0|0|0|0|0|41B44=EAEA,41B69=EAEA,1F3=42DB,12EA=4214,2884A=42DB,496=421B,41F=421B 
7CFC0C7C|Zombies Ate My Neighbors (U)|10000000|4040|0|0|0|0|4CCF=EAEA,9DC=42 
